# niai

./: .editorconfig  .gitignore  DEVELOPMENT.md  LICENSE.txt  README.md  appveyor.yml  release-cycle.md
backend/: .gitignore  Directory.Build.props  build.cake  build.ps1  build.sh  global.json  niai.sln
backend/src/Aggregator/: Aggregator.csproj  ContainerAccessor.cs  DictionaryConstants.cs  ErrorException.cs  Models.cs  Program.cs  SafeMap.cs
backend/src/Aggregator/Extensions/: ListExtensions.cs
backend/src/Aggregator/Helpers/: TagHelper.cs
backend/src/Aggregator/Services/: AggregatorService.cs  DictionaryProvider.cs  ExportService.cs  FrequencyDictionaryService.cs  ISetupService.cs  ISimilarDictionaryService.cs  KanjiDictionaryService.cs  KradFileProvider.cs  NiaiFileProvider.cs  SimilarKeiseiDictionaryService.cs  SimilarNotoDictionaryService.cs  SimilarScoringService.cs  TagDictionaryServiceBase.cs  VocabDictionaryService.cs  WaniKaniDictionaryService.cs  WaniKaniService.cs
backend/src/Aggregator/Services/Models/: Aggregate.cs  Frequency.cs  Kanji.cs  Krad.cs  Niai.cs  Similar.cs  Tag.cs  Vocab.cs  WaniKani.cs
backend/src/Aggregator/data/dictionaries/: keisei.json
backend/src/Aggregator/data/dictionaries/innocent_corpus/: index.json  kanji_meta_bank_1.json  term_meta_bank_1.json  term_meta_bank_10.json  term_meta_bank_11.json  term_meta_bank_12.json  term_meta_bank_13.json  term_meta_bank_14.json  term_meta_bank_15.json  term_meta_bank_16.json  term_meta_bank_17.json  term_meta_bank_18.json  term_meta_bank_19.json  term_meta_bank_2.json  term_meta_bank_20.json  term_meta_bank_21.json  term_meta_bank_22.json  term_meta_bank_23.json  term_meta_bank_24.json  term_meta_bank_25.json  term_meta_bank_26.json  term_meta_bank_27.json  term_meta_bank_28.json  term_meta_bank_29.json  term_meta_bank_3.json  term_meta_bank_4.json  term_meta_bank_5.json  term_meta_bank_6.json  term_meta_bank_7.json  term_meta_bank_8.json  term_meta_bank_9.json
backend/src/Aggregator/data/dictionaries/jmdict_english/: index.json  tag_bank_1.json  term_bank_1.json  term_bank_10.json  term_bank_11.json  term_bank_12.json  term_bank_13.json  term_bank_14.json  term_bank_15.json  term_bank_16.json  term_bank_17.json  term_bank_18.json  term_bank_19.json  term_bank_2.json  term_bank_20.json  term_bank_21.json  term_bank_22.json  term_bank_23.json  term_bank_24.json  term_bank_25.json  term_bank_26.json  term_bank_27.json  term_bank_28.json  term_bank_29.json  term_bank_3.json  term_bank_4.json  term_bank_5.json  term_bank_6.json  term_bank_7.json  term_bank_8.json  term_bank_9.json
backend/src/Aggregator/data/dictionaries/kanjidic_english/: index.json  kanji_bank_2.json  tag_bank_1.json
backend/src/Aggregator/data/dictionaries/kradzip/: kradfile  kradintro
backend/src/Niai/: Niai.csproj  Program.cs  SafeMap.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Niai.Models/: Kanji.cs  Metadata.cs  Tag.cs  Vocab.cs
backend/src/Niai/Controllers/: MetaController.cs  NiaiControllerBase.cs  SearchController.cs  ValuesController.cs
backend/src/Niai/Mappings/Profiles/: KanjiProfile.cs  VocabProfile.cs
backend/src/Niai/Models/Dtos/: KanjiDto.cs  MetadataDto.cs  SearchResultDto.cs  VocabDto.cs
backend/src/Niai/Properties/: launchSettings.json
backend/src/Niai/Services/: IDataFileProvider.Default.cs  IDataFileProvider.cs  IDataProvider.Default.cs  IDataProvider.cs  IModelMapper.Default.cs  IModelMapper.cs  ISetupService.cs
backend/src/Niai/data/: kanji-tags.json  kanjis.json  metadata.json  vocab-tags.json
web/: .env  (+6 more)
(+114 files in other folders)
