<Project>

  <Import Project="build\version.props" />

  <PropertyGroup>
    <Product>Niai</Product>
    <Authors>Mohammad Rahhal</Authors>
    <Copyright>Copyright © mrahhal. All rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/mrahhal/niai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <NoWarn>$(NoWarn);1591;1587</NoWarn>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
