#
#                           K R A D F I L E
#
#	Copyright 2001/2007 Michael Raine, James Breen and the Electronic
#       Dictionary Research & Development Group
#	See: http://www.edrdg.org/edrdg/licence.html
#       for permissions for use and redistribution.
#
# This is the data file from which the "radkfile" is made, which in turn
# drives the multi-radical lookup method in XJDIC, WWWJDIC and possibly
# other dictionary and related software.
#
# The file is based on work done in 1994/1995 by Michael Raine in which he
# analyzed all the JIS1/2 kanji and identified the constituent radicals and
# other common elements, with the intention of facilitating the selection of
# kanji within a dictionary program by identifying multiple elements.
# The file was revised by Jim Breen in September 1995. Further revisions were
# done in 1998/9 at the suggestion of Wolfgang Conrath, then a revision was
# carried out in 2001 using suggestions from Yutaka Ohno based on a similar
# decomposition made by Kobayashi. Further amendments were made in July
# 2001 after suggestions from Hendrik.
#
# The file has been updated on numerous occasions since then.
#
# The file consists of 6,355 lines of text; one for each of the
# JIS X 0208-1997 kanji. Each line is a follows:
# - the kanji itself,
# - a space followed by a colon (:) followed by a space,
# - one or more radicals/elements which can be seen in the kanji. These
#   are drawn from JIS X 0208-1997. Where the element alone is not in
#   JIS X 0208, a kanji which contains the element is used instead.
#
# The decomposition is based on what can be seen in typical kanji
# glyphs. Elements themselves can be further subdivided. For example,
#  is an element and so is , so the elements in  are <  >.
#
# The elements used have been drawn from JIS X 0208. As this codeset
# does not contain the exact elements, characters have been chosen
# which contain the element. For example,  is used for the kusa-kanmuri
# element at the top, and ˮ is used for the kozato element on the right.
#
# The mappings of the characters used to the characters in the Unicode,
# mostly in the, "CJK Radicals Supplement" and "KangXi Radicals", are below.
#
#  2E85
# Ф 2F09
#  none available - upside-down 
#  2E89
#  2ECC
#  2E8C
# ˻ 2E96
# ٩ 2E97
#  2EA1
#  2EA8
#  2EBE
# ˮ 2ECF
#  2ED9
# Ϸ 2EB9
# ۿ 2EA3
#  2EAD
#  2F67
#  2F71
#  2EC2
#  2EB2
# ũ 5547
#
# Jim Breen, Tokyo, January 2001
#            Melbourne, July 2001
#            Melbourne, Dec  2004
#            Melbourne, Oct  2013
#
####### CHANGES (some of them) ############################
# Nov 2004 - Ȭ replaced by  and 
# Aug 2005 - added ; replaced  with 
# Jan 2006 - added  to 
# Apr 2006 - changed ,  and  from  to 
# Aug 2006 - added  to  and , dropped  from 
# Sep 2006 - added  and  to  and derivatives
# Nov 2006 - added  as an indexer, replacing  for many kanji
# Jan 2007 - revised տ̫ adding  and removing 
# Sep 2007 - made sure all the  indices also had  and 
# Apr 2008 - added װ to all cases of 
# Dec 2008 - added  to ,ʴ;  and  to ;  and Ц to 
# Jun 2013 - added  to ֱؾ̱ޣ̲
# Jun 2013 - added  to յؿ
# Jun 2013 - changed  to use , as with ;
# Jun 2013 - added  to ʢ
# Jun 2013 - added  to ,  to , ұ to 
# Oct 2013 - repaired a lot of  cases to include  and  (Matthew Heyse)
# Mar 2014 - added  to ݵ (Dmitri Gribenko)
# May 2014 - added ұ to  and  (via Kim Ahlstrm)
# Jun 2014 - added to  (  Ф )
# Jun 2014 - added ۿ to all of the -containing kanji and two of the Ļ kanji
# Aug 2014 - a major set of updates triggered by Ben Bullock's feedback. See
#            http://www.lemoda.net/japanese/kradfix/index.html
#            and the discussion on the edict-jmdict@yahoogroups.com list
# Feb 2015 - adding another shape, as in the top of .
# Jun 2015 - added  to 179 kanji as suggested by Ben Bullock
###########################################################
 :   
 :   
 :  
 :   Э 
 :   е
 :    
 :   ٩ 
 :    Ф
 :    
 :      
 :  
 :    ұ 
 :    
 :     ٩
 :     
 :  
 :   
 :    
 :      ۿ
 :    Ω
 :  
 :    Ф
 : ٩ 
 : ͼ  
 :  
 :  ˴ е
 :   
 :     ұ
 :     ѹ 
 :     ۿ
 :   
 :  
 :   Ф 
 :  
 :   
 :   ٩
 :   Ω
 :   
 :    Ω
 :   
 :  
 :   Ц
 :   
 :  Ω
 :   е
 :   
 :  
 :    
 :  
 :    
 :     
 : ˻ 
 :    Ω
 :      
 :   ұ 
 :     Э
 :  ۿ  Ц  ұ
# ADDITIONS: 
 :    
 :    
 :  ͼ
 :    
 :     
 :  
 :   
 :  е
 :   
 :   
 :       
 :  ҹ 
 :     
 :  е  Ц
 :   
 :  е 
 :    ˮ
 :      Ц
 : 
 :   Ҹ
 :     
 :    ѹ ұ
 :    
 :   
 :   
 :     ۿ
 :  ѹ
 :  
 :   
 :    
 :  
 :   
 :  
 :  
 :     
 :  ѹ 
 :  Ф    
 :  ѹ   
 :  Ф   
 :     
 :       Ω
 :  
 :   
 :  Э 
 : Ļ ۿ
 :  
 :    Э
 : 
 : 
 :    Ļ  ۿ
 :        ѹ
 :   
 :   
 : 
 :    
 :   Ҹ  
 :    
 :    
 :      
 :      ۿ
 :  Ϸ Ҹ
 :   ѹ 
 :    Ц
 :  
 :  
 :    
 :   
 :   
 :    
 :   
 :   
 :     
 :    
 :    
 :    е 
 :    
 :  
 :   
 :  Ц
 :   Ц
 :    
 :     
 :    
 :      Ҹ
 :        Ҹ
 :    
 :    
 :   Ц
 :    Ф ѹ
 :   е ھ ͼ 
 :    
 :    
 :   ۿ Ц
 :   ˻ ѹ
 :   ұ Ҹ
 :   
 :    ѹ
 :     
 :    
 :  е  
 :    
 :    ҹ
 :    
 :   
 :   ׮
 :  ͼ 
 :    ٩ 
 :     ٩
 :   
 :     
 : 
 :    ұ
 :   
 :  Ҹ ۿ  
 :    
 :     
 :    Ʀ   ұ
 : ͼ  
 :     
 :    
 :    
 : Ļ ͼ  ۿ
 :       
 :  Ф
 :   ұ 
 :   
 : 
 :    
 :   
 :  Ц 
 :  
 :   ٩ 
 :  
 :        װ
 :  ҹ  Ц
 :  Ц ҹ   
 : 
 :    
 :     
 :  Ļ  ۿ
 : Ļ ҹ ۿ  Ц
 :   
 :     
 :   
 :   
 :     Ω
 :    
 :    ˻ Ω
 :     Ω
 :   
 :  
 : 
 :    
 :    
 :   
 :   
 :    
 :   Ω
 :   
 :  Ҹ
 :   
 :   Э 
 :   
 :  
 :  
 :  
 :   Э
 :   
 :    
 :   
 :  
 :     
 :  
 :  
 :   
 :   
 :    Э
 :   Э 
 : 
 :   Э 
 :   
 :   
 :   
 :     
 :  Ҹ 
 :   Э 
 :   
 :   Э  
# ADDITIONS: 
 :    
 :   
 :   
 :   
# ADDITIONS: 
 :  
 :     Ҹ
 :   
 :   
 :  
 :  ʸ
 :  Э  
 :  Э  
 : Э  
 : 
 :   
 :  
 :  
 :  Э  
 :     
 :  
 :  Э  
 :    ۿ
 :  Ф
 :  Ф 
 :   
 :  
 :    ѹ Ҹ 
 :     е
 :   ׮
 :    ˻ 
 :  ˻ 
 :  ˻     
 :   ˻
 :    ˻ е
 : װ 
 :   ٩
 :  ھ 
 :    ѹ  Ҹ
 :    
 :  װ 
 :    
 :  
 :  Ф ѹ
 :  
 :     Ф 
 : Ф  ѹ
 :    
 :   װ  
 :   
 :   
 :   Ʀ  
 :   е  Ц
 :  ͼ
 :   е  Ц
 :   е  
 :   
 :   ˻
 :   
 :   
 :     
 :    
 :   
 :   е  Ц
 :    Ʀ 
 :    е    Ц
 :  Τ  
 :        
 :  
 :   
 :    е 
 :   
 :  ұ 
 :    
 :   
 :   ھ
 :   ˮ Э е 
 :   ٩
 :    ٩
 :   
 :   е  Ц
 :     
 :    
 :    
 :    
 :   
 :  ұ  
 :  
 :   е
 :  ˮ Э е 
 :   
 :   ѹ   
 :  װ  
 :   
 :   
 :   
 :       
 :       ұ
 :   ٩
 :  Ω 
 :    
 :   
 :   
 :     ۿ
 :   ұ ۿ
 :     е 
 :   ұ Ҹ
 :  ˻ Ф 
 :     ٩
 :     
 :   ұ Ҹ
 :     
 :  ұ Ҹ 
 :   ұ Ҹ
 :    е  
 :  
 :      ۿ
 :  
 :   Ҹ 
# ADDITIONS: 
 :  
 :  ұ 
 :  
 :  ѹ
 :     ѹ  ұ 
 :   Ц  
 :      Ц  
 :   Ц    
 :    
 :  Ļ  ۿ 
 :   
 : ̷ 
 :    
 :  
 : 
 :  
 :  
 :       
 :   
 :  ѹ  
 :    Ц 
 :  
 :  ҹ  ѹ
 :     
 :    
 :   ѹ  ұ
 :  ѹ ҹ 
 : 
 :  ѹ  
 :   
 :   
 :   
 :    Ф
 :   
 :    
 :     ˻ 
 :    ˻ 
 :  ѹ  ұ ٩
 :  ھ 
 :   
 :   
 :    
 :     
 :    
 :  
 :      
 :   
 :    
 :     
 : 
 :    
 :     
 :   
 :     
 :    
 :       
 :   
 :    Ф 
 :  
 :     
 :  ѹ   
 :    
# ADDITIONS: 
 :  
 :     
 :     
 :     
 :  
 :  
 :       
 :   ұ 
 :    
 :    
 :   Ф  
 :  Ц
 :  Ф 
 :   
 :     ھ 
 :  ѹ  
 :    
 :  
 :   
 :   ѹ  
 :      
 :   
 :     ѹ  
 :     Ω е  
 :       
 :  Ф
 :    
 : ұ  
 :   Ʀ 
 :  
 :    
 :    Э
 :    Ʀ 
 :    Э 
 :    
 :   
 :    Ц
 :  
 :   ٩
 :  
 :    
 :  
 :   
 :   
 :   е  
 :   Ц  
 :    
 : Ω е    
 :  Ц  
 :   
 :    Ц 
 :  
 :  
 :     Ц
 :    
 :      
 :     
 :  
 :      
 :   
 :  
 :   ѹ  
 :  
 :    Э  ۿ
 :   ѹ Ҹ 
 :   ұ 
 :  Ц ۿ    ұ
 :      Э  
 :    
 :   
 :  Ҹ   
 :  ٩  
 : ɥ  Ҹ ٩  
 :   
 :      Э  
 : ɥ  Ҹ  
 :  
 :     Э  
 :      Э  
 :    
 :      Э  
 :  ұ ٩
 :  ұ 
 :   ұ
 :  
 :    
 :     е 
 :   
 :  ̷  ѹ 
 :   
 :   
 :     
 :   
 :   
 :   
 :    
 :  Ҹ ҹ  
 :   ֥
 :  
 :   
 :  
 :  
 : Ц  ǵ 
 :   
 :   
 : 
 :   ұ
 :  Ц ھ 
 :   ұ
 :   Ц
 :   
 :  Ω
 :  
 :   Ц
 :   ѹ 
 :    ѹ 
 :    
 :     
 :     
 :     Ф 
 :  
 : 
 :  
 :   
 : ҹ 
 : ҹ ٩ 
 :   ٩
 :   
 :   ҹ 
 :   Ҹ  
 :     
 :  ­ ҹ  
 :    
 :    ۿ
 :       
 :   ۿ
 :  е  Э
 :   е
 :   е
 :     
 :      е
 :     
 : ѹ  Ц 
 :  Ω ѹ
 :    
 :  Ц 
 :  
 :  ҹ
 :  
 :   
 :    
 :    Ω ѹ
 :      е
 :   
 :   
 :  ˻ 
 :   Ц 
 :   
 :     Ц е ٩
 :  Ϸ ھ 
 :    
 :   ѹ
 :  
 :      Ц е
 :      
 :   ұ  Ц
 :  
 :     
 :     
 :  ˮ 
 :    Ω ѹ
 :    ˮ Ω 
 :   ˮ 
 :   ұ   ھ ۿ 
 :  
 :   Ҹ  ɥ 
 :  ѹ װ 
 :   ѹ װ
 :       
 :  
 :  
 :    
 :  Ц
 :    
 :   
 :      
 :      
 :   ұ 
 :   
 :   
 : 
 :  
 :  
 :  Ф 
 :    
 : Ф е     Ц 
 :    
 :     
 :  
 :   
 :  Ф 
 :     
 :      
 :  
 :    Ф 
 :  Ф 
 :  
 : 
 :    
 :  ұ
 : ҹ Ц 
 :   ұ
 :  
 :   
 :   
 :  ҹ Ц 
 :  ҹ Ц  ۿ ۿ
 :   ۿ 
 :   ұ ۿ
 :   
 :     
 :    Ҹ  
 :  
 :   ѹ 
 :     
 :     
 :     
 :      
 :  
 :     
 :  
 :   
 :   
 :    ٩
 :    ѹ  
 :  
 :   Ҹ
 :     
 :    ѹ 
 :  Ҹ  ۿ
 :   
 :  
 :  
 :      
 :  
 :   
 :   ۿ   
 :    
 :  ۿ    
 :  
 :       
 :  
 :   ˮ  
 :  
 :    е
 : ˮ 
 :     
 :      Ҹ
 :  װ   
 :  ѹ
 :   ھ   
 : 
 :  
 :   װ   
 :    е 
 : װ    
 :   
 :   
 :    
 :    
 :     
 :  ұ Ҹ ٩
 :  ٩  ǵ
 :  ұ ھ  
 :    е
 :  
 :      
 :  
 :   Ҹ 
 :    
 :     
 :     
 :       
 :   
 :   
 :  װ    
 :   
 :  
 :   Ҹ
 :   ұ   ھ 
 :   
 :      
 :     Ļ ۿ 
 :   
 :  
 :     е ۿ
 :   Ҹ   
 :   
 :     
 :    ھ 
 :   
 :   
 :    ͼ
 :  ұ 
 :     
 :       е 
 :    ѹ
 :     
 :  
 :     
 : 
 :  
 :    Ф 
 :       
 :  ׮ 
 :     
 :      
 :    Ф
 :    
 :       
 :   
 :     
 : ׮ 
 :    е  
 :      
 :     
 :    ٩  
 :    Ф
 :    
 : е   
 :   Ц
 :     
 :    Э װ   
 :   
 :     
 :  
 :    
 :   ѹ
 :     
 :     
 :  
 :    
 :  ׮ 
 :   Ф 
 :     
 :    Ф ۿ
 :    Ф  
 :  ѹ 
 :   
 :    ھ 
 : 
 :   е 
 :   Э 
 :    
 :  е 
 :  
 :     е
 :   е 
 : 
 :   Ω Э е 
 :  
 :    Э
 :    
 :  
 :    Э
 :   
 :   
 :  
 : 
 :  
 :  
 :   
 :   ھ 
 :   
 :    
 :  
 :    
 :    ұ
 :    
 :   
 :   
 :  ѹ Ҹ  
 :    ұ
 :  ­   ұ 
 :   
 :    
 :        
 :    Ʀ    
 : 
 :   
 :  
 :    
 :  
 :  
 :   
 :   
 :     
 :  ˻ 
 :   
 :  Ф е   
 :    
 :     
 :   
 :   
 :    
 :    
 :     
 :   Τ ۿ
 :  е
 :   е
 :    
 :     
 :    Ω е
 :   ѹ
 :  
 :  
 :   е
 : ұ 
 :   
 :  
 :  
 :     Э 
 :    
 :  е 
 :     Э 
 :  
 :  
 :  Ϸ
 :    
 : 
 :   ұ
 :   
 :   Ω е
 :  
 :   
 :    
 :  
 :   ˻
 :  ˻  ˴
 : е  ٩
 :  ұ ٩
 :   ѹ  ٩
 :  ھ 
 :  
 :    ѹ
 :    
 :  е 
 :   е
 :     
 :    
 :  
 :     
 :    
 :    
 :     
 :   
 :  
 :      
 :    е 
 :     
 :    
 :      
 :     е
 :        
 :     Э   
 : Ϸ ұ
 :  
 :    
 :    ѹ 
 :   е  
 :  е 
 :   ˴
 :  
 :     ұ
 :    
 :    
 :       
 :  ˮ е
 :   Ϸ
 :   
 :    
 :     
 :   Ф 
 :   
 :     
 :   
 :   е 
 :   Ļ ۿ
 :     
 :   
 :   ұ
 :  Ф 
 :   е  
 : Ϸ ٩
 :   е  
 :  е  
 : 
 :    е ұ  
 :   ѹ
 :  е   Ц
 :   
 :   Ц
 :      
 :    
 :   Ļ  ۿ
 :  Τ ۿ
 :   
 :    
 :   
 :    
 :   ұ 
 :  ˻  
 :    
 :  
 :  
 :  Ҹ
 :     Ҹ
 : Ф 
 :  
 :    
 :     
 :   
 :  ˻
 :     
 :  
 :  
 :  
 :  
 :   
 :  
 :    
 : 
 :    ѹ Ҹ 
 :   Ҹ
 :    
 :  Ц
 :  ѹ  
 :      
 :   
 :     
 :   
 :   
 :     
 :    
 :   
 :     
 :     е
 :   
 :    
 :    ٩
 :      е 
 :   
 :    
 :    
 :   
 :    
 :    
 :   Ω 
 :   
 :   Э
 :   ٩
 :   
 :    
 :    ʸ װ 
 :  
 :  
 :      
 :     
 :    Ҹ
 :    Ф 
 :   ʸ װ    
 :    
 :   
 :  е   
 :   
 :      
 :    ʸ װ 
 :    
 :    Э
 :  
 :      Э
 :  
 :   
 :   
 :    ѹ
 :     
 :    Ц
 :      
 :     
 :     
 :     
 :  ­ Ļ  ۿ 
 :     
 :   
 :   
 :    ѹ  ٩
 :   
 :   ֥
 :    Э   װ
 :    ѹ 
 :      Э  
 :     
 :   װ 
 :   
 :    ۿ
 :   
 :  Ҹ ɥ
 :   Э  װ 
 :   
 :      
 :  ͼ ٩
 :    ٩
 :      ٩ 
 :  
 :    Ц  
 :    Ω е   
 :   
 :   
 :       е ۿ
 :    ٩ ұ
 :      е
 :    е ۿ
 : 
 :  
 :  
 :   Ф
 :   
 : 
 :  ˻  
 :    ٩ ھ װ  
 :  ھ װ  
 :   
 :    ͼ
 :    Э   װ
 :    Ω е 
 :   װ 
 :      
 :    
 :        е
 :       е
 :  ѹ  
 :   ͼ
 :  
 :   
 :   
 :  
 :  
 :   Э 
 :    
 :     Э 
 :   Э
 :  
 :    Э 
 : ѹ 
 : 
 :   
 :   е
 :   
 : 
 :  ͼ Ҹ  
 :  е
 :    
 :  
 :  
 :  Ҹ ٩
 :   
 :  ھ 
 :   
 :     
 :  Ҹ
 :    
 : 
 :  ͼ Ҹ 
 : 
 :    
 :  
 :  
 :   
 :    
 :     Ҹ
 :    
 :   Ҹ
 :    
 :  
 :   Э 
 :   
 :   ׵
 :   
 :    
 :     
 :      
 :  Ҹ 
 :   Э Ф 
 :    
 :   Э 
 :   Ц
 :   
 :   ѹ
 :  
 :  
 :    
 :   ٩
 :   
 :  
 :    
 :   
 :     
 :      
 :   
 :     
 :   
 : 
 : 
 :  
 :    
 :     Ω
 :  ͼ
 :   
 :  ׵
 :    Ω 
 : Ļ  ۿ
 :   
 :    
 :  е 
 :  Ц  
 :  Ҹ 
 :  Ҹ
 :      Ω Ц е
 :    
 :    
 :    
 :    
 :   
 :    Ф
 :   
 :    
 :   
 :  ˮ Ω 
 :     ھ 
 :   
 :   Ҹ
 : е 
 :   
 :  
 :      е 
 :   Ф
 :   ұ
 :  
 :   Ф ٩
 :   ھ 
 :   Ф 
 :  Ϸ ۿ
 :  
 :    
 :  Ϸ
 :   
 : 
 :    ۿ
 :  Ҹ 
 :  ˮ
 :   װ 
 : Ц ұ
 :  Ц
 :  Ц ұ
 :  Ц ұ
 :    
 :  Ц ұ
 :    Ц
 :    
 :    
 :    
 :  
 :     
 :  Ц
 :  
 :  
 : 
 :      
 :       
 :   
 :       
 :    Τ 
 :    Τ 
 :    
 :  
 :    
 :   
 :   
 :  ѹ
 :    
 :    ٩
 :    Ʀ  
 :      
 :  
 :  
 :  
 :   
 :    
 :   Ц е  
 :   Ц
 :    ھ 
 :   
 :  Ф ٩ 
 :    Ц
 : ǵ  
 :  
 :    
 :        
 :   
 :   
 : 
 :   ѹ Ҹ  
 :   
 :   Ω е
 :  
 :     ­ Ц е   
 :   
 :    
 :  
 :    Ц
 :  
 :    ѹ Ҹ 
 :  
 :   Ц
 : е ѹ 
 : 
 :  ɥ 
 : 
 : ̷  
 :  
 :   
 :    
 :     ɥ 
 :     Τ
 :  е ѹ 
 :   
 :  
 :   
 :    
 :   ѹ
 :      
 :     
 : Ц     е
 : Ц    е ۿ
 :  
 :   Ц  
 :   Ц 
 :  ѹ  
 :  ѹ  
 :     
 :     ͼ 
 : Ω ѹ  
 :    ͼ 
 :  ѹ   ۿ
 :  
 :     
 :  ұ
 :     
 :  ұ 
 :    е
 :   
 :   
 :    
 :    
 :  
 :    
 :    е
 :     
 :   ھ
 :  
 :    
 :  Ϸ
 :   Ϸ
 :   Ϸ
 :  ۿ
 :     Ϸ
 :   Ϸ
 :  
 :   Ϸ 
 :   Ϸ 
 :   Ϸ
 :  
 :   Ф 
 : 
 :   Э  
 :  Ф  
 :   
 :   
 :  Ф  
 :       ұ 
 :       
 :      
 :  ҹ
 :  װ 
 :  
 :   
 :   Ω е ѹ 
 :  
 :     Ҹ
 :    
 :  Ω
 :  
 :   
 :   
 : 
 :  
 :   
 :  
 :  
 :     ھ 
 :    Ω 
 :   Э 
 :   ٩
 :   ٩
 :    
 : ɥ ٩ 
 :   װ 
 : 
 :   
 : 
 :   
 :   
 :     Ω
 :  ۿ 
 :   
 :   
 :    
 :   
 :   ѹ
 : ۿ 
 :    ۿ
 :   
 :   
 :    
 :   ۿ 
 :    
 :     
 :    Ω
 :    
 :   
 :     
 :  
 :  
 :    
 : ۿ  
 :     Τ 
 :     е
 :   
 :   
 :   
 :    
 : ұ   
 :      
 :    
 :   
 :    Τ 
 :  Τ Ω
 :    Ω 
 :   
 :  
 :   Ц
 :   Э
 :     
 :  
 :    
 :   
 :     
 :    е
 :    е
 :    
 :     ˻ е
 :      ٩ 
 :   ھ
 :   
 :  Э ұ 
 :  
 :   
 :    е
 :   Э ۿ 
 :    е
 :    е
 :  ɥ 
 :   
 :   
 :      
 :  ׵ ٩
 :   
 :   
 :    ұ
 :      Ω 
 :    Ω 
 :   ұ
 :  
 : 
 :  
 :   ä 
 :  
 :    
 :  
 :    
 :   ä 
 :   ä 
 :     
 :    
 : 
 :    ˻ 
 :  ä  ٩
 :     Ω е
 :  
 : 
 :     
 :    
 :   ѹ 
 :   
 : Ф  
 :    
 :    
 :     
 :      
 :  ҹ
 :  
 :     Ω  е
 :     Ω е
 :  Ф 
 : 
 :   Ω
 :  
 :  
 :   ä 
 : 
 :  
 :  Ц
 :    
 :  
 :    
 :   ѹ
 :  Ц
 :   
 :   
 :   
 :  
 :   Ц
 :    Э 
 :   
 :     
 :   
 :  
 :   Ʀ  
 :   Ʀ 
 :  
 :   
 :   
 : ٩ 
 : 
 :  
 :    
 :   
 :    е 
 :   е
 :   
 :   
 :  
 :    
 :     
 :   
 :      
 :     
 :    е 
 :   ھ  
 :  ҹ
 :   ұ ֥
 : ұ ֥ 
 :    ٩
 :  
 :  
 :    
 :      
 :   
 :    
 :   Ʀ  
 :    ٩
 : 
 :   
 :        
 :  е 
 :  ɥ
 :    
 :     
 :   Ц ѹ 
 :  
 :   
 :  ˻
 :  
 :   ھ 
 :      ھ 
 :  
 :      е
 :    
 :  
 :  
 :      е
 :  
 : 
 :   
 :      е
 :   
 :  
 :     е
 : 
 :   
 :   ٩
 :      е
 :   ٩
 :   
 :     е
 :    Э е ұ  
 :   ʸ װ 
 :    ѹ
 :   ұ 
 :  
 :    
 :     ˻
 :    
 :  Ц
 :    
 :  
 :  
 :      е 
 :        е    
 :        е 
 :   
 :     е 
 :  
 :    ­ е
 :     ­  е  
 :      
 :  Ҹ
 :   ٩
 :  Ω ٩
 :   ٩
 :  ٩
 :    
 :   ѹ Ҹ 
 :    
 :    ѹ
 :  
 :    
 :  
 :    
 :  
 :   ѹ
 :  
 :  
 :   
 :   
 :  
 : 
 :    
 :     
 :     ٩
 :   Ф
 :    
 :  
 :   
 :    ѹ
 :   
 :    
 :     ۿ
 :      
 : ɥ  
 :   ѹ 
 :      
 :     
 :      
 :     
 :   
 :  ͼ
 :   
 :  ۿ 
 :   Ф 
 :     
 :  ­   
 :     
 :    
 :   
 :    ѹ
 :  
 :      ۿ
 :    
 :    
 :   
 :  ͼ ۿ
 :   Ф
 :    
 :       
 :     
 :  Τ 
 :    
 :    ֥
 :   
 :     ٩
 :  
 :   
 : ɥ 
 :   
 :   е 
 :     
 :   ɥ 
 :   
 :   
 :   
 :     е 
 :     
 :    ۿ 
 :   Ц
 :   
 :    ֥
 :  
 :    
 :   Ф 
 :  Ц
 :     
 :   Ф  
 :     е
 :  
 :     
 :   е
 :  
 :    
 :  ҹ
 :    
 :   
 :    ٩ 
 :    ٩
 :     ٩ 
 :   ٩
 :   ٩ 
 :  
 :   
 :   
 :   Ф 
 :    
 :    
 :    
 :   Э ұ
 :  
 :  
 :   ѹ  
 :    
 :      
 :      
 :    
 :   
 :   
 :  ͼ Ҹ װ 
 :   Ф  
 :     
 :    е
 :  
 :     
 :    
 :    Ф 
 :   
 :    ۿ
 :  ұ   
 :    
 :    ˻
¡ :      
¢ :     
£ :      
¤ :    
¥ :   ­ 
¦ :     
§ :    
¨ :  
© :   
ª :  ­ ٩ 
« :     
¬ :     
­ :  ­ 
® :      
¯ :   ë  Ф
° :   
± :     
² :   
³ :     ѹ 
´ :   е
µ :    
¶ :   
· :     ٩
¸ :    
¹ :     
º :   
» :     ٩
¼ :  
½ :      
¾ :  
¿ : ͼ
 :  Ц
 :   Ц
 :  Ҹ 
 :    
 :     
 :  
 :     ˻
 : Э ٩
 :  Ҹ 
 :  Ҹ 
 :     
 : Ҹ  
 :   Ц ۿ
 :     ۿ
 :   
 :  
 :  ʸ
 :  
 :   ׵
 :    
 :   
 :   
 :   Ҹ 
 :       
 :     е
 :      
 :   
 :   
 :   
 :   
 :   ׵ е
 :     ׵
 :  
 :    
 :   
 :   Τ ׵ ۿ
 :      ۿ
 :  ׵
 :  
 : 
 :   
 :   ɥ
 :     ɥ 
 :  Ļ  ۿ 
 :   Ω ε
 :   Ω
 :   
 :  
 :    
 :    ٩
 :  ٩ Ц
 :   ٩
 :   Ц
 :   
 :  
 :    
 :     Ω е
 :    ұ
 :     
 :  
 :    
 :   
 :  
á :  
â :   
ã :     
ä :  ä 
å :   
æ :    ѹ
ç :     
è :   Ω
é :  
ê :  
ë :  ë  Ф
ì :  Τ
í :     ۿ
î :    
ï :  
ð :   Ц Э
ñ :   
ò :      
ó :   
ô :   ٩
õ :  ѹ  ٩
ö :  
÷ :      
ø :  
ù :     ѹ ҹ
ú :   
û :  Ʀ   
ü :   Ω
ý :     
þ :    ɥ 
ÿ :   
 :   
 :  ɥ
 :    ׮
 :    
 :  
 :     е 
 :    
 :    
 :     
 :     е
 :      
 :  
 :  
 :     
 :   
 :  
 :  
 :  
 :    
 :  
 :    
 :  
 :     
 :    ھ 
 :    
 :     
 :   ۿ
 :    Ц 
 :   е 
 :  
 :   Ц  
 :   е  
 :  
 :     
 :     ѹ  
 : Ф  
 :     Ω е  ũ
 :     
 :  
 :   
 :    
 :   
 :   ٩ 
 :    Ц
 :   Ц
 :   Ц
 : 
 :   
 :   Ц
 :  
 :  е   
 :   Ц ۿ
 :    ұ
 :   Ϸ 
 :   Ϸ
 :  Э  
 :  Ϸ 
 :     Э 
 :  Э
 : ѹ 
 :    
 :   
 :  Ω 
ġ :   
Ģ :  Ĺ
ģ :  Э 
Ĥ :  
ĥ :  Ĺ
Ħ :    
ħ :    ھ 
Ĩ :     ھ 
ĩ : ѹ  ٩
Ī :      
ī :   
Ĭ :    
ĭ :   
Į :   Э
į :  ѹ 
İ :    
ı :  Ĺ
Ĳ :     
ĳ :   
Ĵ :    
ĵ :   
Ķ :    
ķ :  ­ ѹ  
ĸ :  ѹ 
Ĺ : Ĺ
ĺ :      Э
Ļ : Ļ ۿ
ļ :     
Ľ :    ٩
ľ :    
Ŀ :     
 :   
 :  Ф 
 :     
 :      
 :      
 :  
 :    
 :  
 :    
 :   
 :    
 :   
 :   
 :   
 :   
 :   ٩ Ц
 :      
 :  
 :      е 
 :   
 :  
 : Ļ ۿ 
 :    
 :    ұ
 :      
 :        
 :   
 :     
 :   
 :      
 : 
 :  
 :  Ц ұ
 : Ļ ۿ   
 :  Э е 
 :   
 :   Э е  
 :     
 :     
 :    
 :  
 :   ɥ
 : ɥ 
 :   Ω е 
 :  
 :   ׮
 :  ׮ 
 :    
 :     ˻
 :  ٩
 :  ׮ ٩
 :  ɥ ٩
 :     
 :   Э
 :   ɥ 
 :     
 :   
 :      Ω е 
 :   ׮
 :   Э
 :    Ω е 
 :   ­  Ω е  
 :     
š :  ˮ
Ţ :    ˮ
ţ :   Э
Ť :   Ť   
ť :  Ҹ 
Ŧ :    Ω е  ٩ ũ
ŧ :  ٩ 
Ũ :    Ω е  ھ ũ 
ũ :     Ω е  ũ
Ū :  Ц ұ
ū :     
Ŭ :     Ω е  ũ
ŭ :     Ω е  ũ
Ů :   
ů :   ٩
Ű :  е   ھ 
ű :  е  ٩ ھ 
Ų :   е  ھ 
ų :         
Ŵ :      
ŵ :    
Ŷ :    
ŷ :   
Ÿ :     
Ź :   
ź :      
Ż :     Τ ѹ 
ż :   
Ž :     
ž :   
ſ :     
 :   ۿ
 :   
 :        
 :         
 : 
 :   
 :  Ц ѹ  
 :  
 :   Ϸ
 :    Ф Э  
 :   
 :  Ϸ 
 :   
 : 
 :  
 :   
 :  Ʀ  
 : Ц ѹ  ұ  
 :     Ϸ
 :   Ф Э  
 :  ˮ Ϸ
 :   
 :   
 :     
 :   
 :    
 : 
 :  
 :   
 :     
 :   ѹ 
 :  Ц ھ
# ADDITIONS: 
 :  
 : 
 :     
 :   Ф  
 :      
 :  Ĺ 
 :   
 :  Ļ 
 :  Ļ ۿ
 :   ˻ 
 : ٩   
 :  Ф ٩  
# ADDITIONS: 
 :      
 :  ѹ 
 :     е 
# ADDITIONS: 
 :  
 :   
 :    ұ
 :      
 :     е 
 :   Э
 :  Ʀ   
 :  
 :  Ʀ  
 :     е 
 :    
 :   Ф  
 :     
 :   
 :    е ѹ 
 :    
ơ :     Τ 
Ƣ :       
ƣ :       
Ƥ :  
ƥ :      
Ʀ :  Ʀ 
Ƨ :   ­  
ƨ :  ѹ 
Ʃ :    ǵ
ƪ :   Ʀ  
ƫ :  ұ 
Ƭ :     Ʀ  
ƭ :        ۿ
Ʈ :   Ʀ  
Ư :      
ư :     Τ 
Ʊ :   
Ʋ :    
Ƴ :     
ƴ : ˻ Τ Ω
Ƶ : Τ Ω ٩
ƶ :    
Ʒ :  Τ Ω
Ƹ : Τ Ω
ƹ :    
ƺ :  ұ 
ƻ :    
Ƽ :    
ƽ :    
ƾ :  Ļ Ҹ ۿ
ƿ :   ҹ 
 :    
 :    
 :   ѹ 
 :   
 :    
 :  ѹ
 :  ۿ  
 :   е  
 :  
 :   ѹ 
 :   
 :   ұ  
 :    
 :   ѹ 
 :    
 :    
 : Ļ ׵ ۿ
 :   
 :    
 : 
 :     Э е  
 :      
 :    
 :   ˻ е
 :   е ھ 
 :  
 :  
 :     
 :     
 :   
 :    
 :  
 :    
 :  ˮ 
 :  
 :    
 :  
 :    
 :   
 :      е 
 :     ٩
 :   
 :   
 :  ۿ  ۿ
 :       ұ
 :  
 :    
 :     
 :  
 :     е 
 :  
 : 
 : Ҹ 
 :  ׵ 
 :    
 : ұ Ҹ
 :    ä 
 :   
 :  
 :   
 : 
 :   
 : 
ǡ :  
Ǣ :  
ǣ :  
Ǥ :    
ǥ :    
Ǧ :   Ц
ǧ :    Ц
Ǩ :   
ǩ :     
Ǫ :   
ǫ :    Э  
Ǭ :   Ц  
ǭ :   
Ǯ :   Ц ѹ ۿ
ǯ :    
ǰ :    Ф
Ǳ :    Ф ٩
ǲ :  ͼ ٩ ۿ
ǳ :   ͼ ۿ
Ǵ :   
ǵ :    ǵ
Ƕ :  ׮
Ƿ :  Ц е ׮
Ǹ :  
ǹ :      е 
Ǻ :  ˻ 
ǻ :     ä  
Ǽ :     
ǽ :  Ҹ 
Ǿ :   
ǿ :     ä  
 :    ä  
 :   Э 
 :  
 :   
 :  ٩
 :    ٩
 :   
 :  
 :   
 :   
 :  
 :    
 :    
 :   ۿ
 :  
 :  ۿ
 :  
 :  ѹ  
 :    ٩
 :  ٩
 :    ھ 
 :     
 :   
 :   
 :  Ҹ 
 :   е
 :  
 :  
 :   Ω
 :   Ω
 :   
 :    
 :  
 :   
 :    
 :    
 :  ѹ 
 :     Ω
 :  Ω 
 :  
 :     ұ
 :   
 :    
 :   
 :  
 :   
 :    Ц
 :  ٩
 :  
 :  
 : 
 :    
 :  
 :  
 :     Ц 
 :  
 :     
 :    
 :       
 :       Ц
 :   
 :   ۿ
 :     е
ȡ :   
Ȣ :    
ȣ :   ë  Ф
Ȥ :   Ϸ 
ȥ :  ھ    
Ȧ :    
ȧ :     Ҹ  
Ȩ :    
ȩ :  
Ȫ :  
ȫ :  
Ȭ : 
ȭ :   
Ȯ :   ѹ 
ȯ :  ѹ 
Ȱ :   ѹ 
ȱ :   Ĺ  
Ȳ :  
ȳ :   
ȴ :  е ٩ 
ȵ :    
ȶ :   
ȷ :  Ļ ۿ
ȸ :      Ω е
ȹ :    е 
Ⱥ :   Ф 
Ȼ :  
ȼ :     
Ƚ :     
Ⱦ :    
ȿ :  
 :   
 :  Ц 
 :  ٩   
 :  ʸ
 :   
 :   
 :  Ц 
 :   
 :   
 :    
 :     
 :     ھ  
 :    
 :     
 :     
 :     
 :  
 :     
 :     
 :   
 :    ѹ ٩ ұ
 :   ѹ ұ
 :   
 :     
 :      
 :    
 :  е
 :  ҹ
 :  
 :     Ц
 :  
 :  
 :   
 :  
 :    
 :  ٩
 :   ٩
 :  ʸ
 : 
 :    Ц
 :   
 :  
 :    
 :    Ц
 :    
 :   Ҹ 
 :  
 :   
 :  
 :     
 :     Ω 
 : 
 : 
 :    
 :     
 :    
 :  
 :   ھ 
 :  
 :  
 :  
 :   
 :    
ɡ :   װ ɡ 
ɢ :   Ц
ɣ :   
ɤ : ѹ ҹ
ɥ : ɥ
ɦ :  Ĺ Ҹ  
ɧ :  Ω е  
ɨ :    Ф
ɩ :  ѹ  
ɪ :  
ɫ :   
ɬ :  
ɭ :   
ɮ :   
ɯ :    
ɰ :   Ф 
ɱ :  
ɲ :    
ɳ :     
ɴ :  
ɵ :   Ф  
ɶ :      е
ɷ :  ѹ Ҹ   
ɸ :     
ɹ :  Ц
ɺ :     
ɻ :     
ɼ :    
ɽ :     е
ɾ :     
ɿ : Ц ұ 
 :    
 :  ٩ 
 :    
 :   
 :  
 :   
 :    
 :    
 :     
 :    Ϸ ۿ Ҹ
 :  
 :  
 :  ʸ ׵
 :    
 :        
 :    
 :       
 :       
 :  ھ  
 :     
 :    Ц
 :  
 :     
 :   
 :    
 :    
 :    
 :   
 :   
 :    ˻
 :   ٩ 
 :    Ц ھ 
 :  
 :     
 :   
 : 
 :    
 :    
 :    Ҹ  
 :    
 :      
 :    ұ
 :     ׵
 :   
 :    
 :   
 :    
 :    ٩ ۿ ̵ 
 :  ׵
 :      ͼ ̵ 
 :   ұ  Ц
 :    ۿ  ̵ 
 :  ˮ Ω
 :  
 :     
 :    
 :   
 :  ­   
 :  
 :    
 :       
 :    
 :   
ʡ :    
ʢ :       
ʣ :    
ʤ :     
ʥ :   
ʦ :   
ʧ :  ٩
ʨ :    
ʩ :  
ʪ :   ұ 
ʫ :     ۿ
ʬ :  
ʭ :   ұ 
ʮ :      
ʯ :      
ʰ :     ˻ 
ʱ :   ٩
ʲ :  
ʳ :   
ʴ :    
ʵ :       
ʶ :     
ʷ :   
ʸ : ʸ
ʹ :  
ʺ :   
ʻ :       װ
ʼ :   
ʽ :        װ
ʾ :    ھ 
ʿ :  
 :      װ ھ 
 :    
 :    
 :      ھ  
 :    Э
 :   
 : 
 :    
 :     Ω 
 :     Ω 
 :    Ω  
 :    
 :    ұ
 :       ھ 
 :    
 :    
 :        װ
 : е 
 : 
 :        װ 
 :          װ
 :  
 :   
 :        װ
 :      
 :   ѹ ұ
 :   ѹ ұ
 :  װ
 :      
 :   
 :     Ф Ц
 :    Ц
 :   Ц 
 :   Ц ٩
 :   
 :   Ц
 :    Ц
 :    Ц
 :    
 :    
 :    
 :    
 :  
 :   
 :  
 :      Ц 
 :  Ω 
 :   ھ 
 :      
 : ұ 
 :  
 :     Ω е 
 :     
 :   Ц
 :    
 :    
 :  
 : ұ  
 : ұ  ٩
 :      ٩
 :  ھ 
 : 
 : 
ˡ :   
ˢ :  ұ 
ˣ :  Э е ۿ
ˤ :   ұ 
˥ :       
˦ :  ұ 
˧ :  
˨ :   
˩ :     
˪ :    
˫ :     е
ˬ :  
˭ :    Ʀ  
ˮ :   ˮ
˯ :    
˰ :  ұ 
˱ : Ļ  ۿ
˲ :  Ļ ۿ
˳ :   Ц е ׮
˴ : ˴ е
˵ :    Ω е 
˶ :   Ω
˷ :  
˸ :  
˹ :   
˺ :  ˴ е
˻ : ˴ ˻ е
˼ :    
˽ :       
˾ :  ˴ 
˿ :  
 :      
 :  
 :    
 :  
 :     Ʀ  
 :   
 :  ѹ 
 :     
 :   
 :  
 :  
 :        
 : Ҹ 
 :      
 : 
 :   Τ ۿ
 :     ٩  
 :  
 :  ھ 
 :   ѹ
 :    
 :  
 :    
 :    
 :   
 :    
 :    ѹ
 :     װ
 :  
 :     
 : Ц 
 :   
 :    
 :     
 :    ѹ Ҹ   
 :   
 :  Τ
 :      е
 :      е
 :  ھ 
 :   
 :  Τ
 :    
 :    
 :    
 :     
 :      ۿ
 :   
 :      ۿ
 :   ͼ
 :   Э е
 :     
 : 
 :     е ٩
 :     е
 :      е
 :   
 :   Ц
 :       
 :     
 :   
 :   ˻ 
 :       
̡ :    
̢ :    
̣ :      е
̤ :     е
̥ :       е ѹ Ҹ 
̦ : 
̧ :    
̨ :    
̩ :    Ц 
̪ :    Ц 
̫ :     
̬ :   е 
̭ :   Ф 
̮ :   
̯ :   
̰ :  
̱ :   
̲ :    
̳ : ̷  
̴ :  ͼ  
̵ :    ۿ ̵ 
̶ :  
̷ : ̷ 
̸ :  ̷  
̹ :  Ļ ׵  ۿ
̺ :    е
̻ :   ɥ
̼ :  
̽ :   е 
̾ :  ͼ
̿ :  Ф  
 :  
 :   
 :  
 :   ͼ
 :  Ļ ۿ
 :    
 :  Ҹ
 :    
 :   ұ  ѹ 
 :   
 :     
 :    
 : 
 :     е 
 :   ٩ 
 :    
 :   
 : ˴  е
 :  
 : 
 :   
 : ˴  е
 : ˴     
 :       
 :   
 :    Ϸ
 : 
 :  Τ ۿ 
 : 
 :  
 :  ұ 
 :       װ
 : Ц  
 :    
 :   Ц
 :    
 :  
 :  
 :    ʸ
 : 
 :  ұ Ц
 :   Ҹ 
 :   
 :  ͼ е
 :   ˮ
 :  ˮ
 : ̷ Τ Э
 :   Э  
 :     
 :  
 :    
 :    Ц ұ
 :    
 :   Ц
 :   ­  
 :     Ω е
 :  
 :     ھ 
 :     
 :   ˻ Ф 
 :    Ф 
 :    
 :    Ф 
͡ :    Ф 
͢ :    Ф 
ͣ :  
ͤ :    
ͥ :       
ͦ :   
ͧ :   
ͨ :    
ͩ :   
ͪ :     ھ 
ͫ :      
ͬ :   ٩
ͭ :   
ͮ :    
ͯ :    
Ͱ :   
ͱ :   
Ͳ :   
ͳ :   
ʹ :    
͵ :   ë  Ф
Ͷ : ǵ   
ͷ :    
͸ :  
͹ :    ˮ
ͺ :    
ͻ :   ѹ  
ͼ : ͼ
ͽ :   Э
; :    Ф Э  
Ϳ : ұ  
 :    
 :   
 :       Э 
 :     
 :  
 :   
 :   ë  Ф 
 :    
 :   ٩  
 :    ٩
 : е ٩  
 :   
 :     
 :     
 :    
 :    ë  Ф 
 :    ë  Ф 
 : 
 :     ѹ  ۿ
 :   
 :   ѹ 
 :   
 :   ë  Ф  
 :  
 :    
 :  ­   
 :    
 :     
 :    
 :    ë  Ф
 :  ٩
 :   ë  Ф
 :   
 :   ë  Ф
 :  Ω 
 :        
 :  ɥ 
 :     
 :     
 :   
 :    е 
 :    е  
 :       
 :  
 :   
 :     
 :    
 :   
 :   
 :   Ц 
 :  
 :      
 :      
 :      
 :      
 :     
 :  
 :    Ц
 :     
 :  
 :   
 :  Τ
 :  е  
Ρ :   
΢ :  Τ е
Σ :  Τ
Τ : Τ
Υ : е   
Φ :  ѹ 
Χ :  
Ψ :   е  
Ω : Ω
Ϊ :   
Ϋ :   е ٩
ά :   
έ :   
ή :   е 
ί :    
ΰ :   е 
α :   
β :    е 
γ :  Ω
δ :   
ε : Ω ε  
ζ :  Ω
η :   
θ :    Ҹ  
ι :   
κ :    Ҹ  
λ :  Э
μ :  е ѹ 
ν :    
ξ :    
ο :  ѹ  
 :     
 :  
 :    Ц
 :    е
 :    
 :     
 :     
 :   ѹ 
 :    Τ
 : 
 :    е
 :     
 :   Τ
 :  ѹ  
 :     Ф  
 : 
 :      
 :    Ф Э  װ
 : Τ 
 : 
 :  
 :    ͼ
 :  
 :       
 :    Ф  װ
 :   ͼ 
 :     ͼ ۿ
 :     ͼ 
 :    
 :   
 :     
 :    
 :      
 : Ф  
 : Ф   
 :   
 : Ф   
 :   
 :      Ф  
 : ˻ Ф  
 :  Ф  
 :  
 : Ф   
 :  Ф  
 :       
 :  Ф  
 :    
 :     
 :    Ф   
 :     
 :     
 :  
 :   
 :  ۿ 
 :    е
 :     
 :   е
 :   ˻ ͼ
 :   
 :       
 :      
# ADDITIONS: 
 :    
 :  
ϡ :   
Ϣ :  
# ADDITIONS: 
ϣ :    
Ϥ :  
ϥ :    ۿ
Ϧ :     ۿ
ϧ :    
Ϩ :     
ϩ :  ­  
Ϫ :   ­  
ϫ :   
Ϭ :    
ϭ :  ˮ 
Ϯ :  װ
ϯ :  
ϰ :   
ϱ :  ˮ 
ϲ :  
ϳ :   
ϴ :  
ϵ :  
϶ :  Ω ε 
Ϸ : Ϸ Ҹ
ϸ :   Ω
Ϲ :      
Ϻ :  ˮ
ϻ :  е
ϼ :    
Ͻ :    
Ͼ :  
Ͽ :    
 :    Ф  װ
 :   
 :  
 :   
 :     Ц
 :      
 :  
 :   
 :   
 :   Ļ Ц е  ۿ 
 :    Ц
 :   
 :     ۿ ұ
 :    
 :    е  
 :    ֥ 
 :  ͼ  
 :   е
 :   ͼ  
 :  ͼ  
С :  ׵
Т :    ɥ
У :    Ц
Ф :  Ф
Х :   Ц
Ц : Ц
Ч :    Ц װ 
Ш : 
Щ :  Ц
Ъ :   Ҹ 
Ы :    Ҹ  
Ь :    
Э : Э
Ю : ұ   ̷ Э  
Я :    Э
а :    ̷ Ф Э 
б :  ׵
в :  Э
г :  
д :   
е : е
ж : е 
з :   е
и :     е 
й :    е 
к : 
л :   ǵ
м :  
н :  
о :  
п :    Ц
 :   Ц
 :   Ц
 :   
 : ѹ  Ф
 :  е 
 :     
 :   
 :    
 :   ұ
 :  Ҹ 
 :  Э  
 :   
 :  ͼ
 :     
 :    
 :  ѹ 
 :    
 :   
 :    
 :    
 :      
 : Ф  װ  װ 
 :    ۿ
 :  
 :    
 :  
 :   
 :   ѹ ұ
 :   
 :  Τ
 :   
 :     
 :  
 :    Э 
 :    
 :    
 :   ѹ
 :    ѹ 
 :    е
 :   
 :    
 :  
 :      е
 :     ۩
 :    
 :   
 :  
 :    
 :    ҹ
 :   
 :   Ф 
 :   
 :   Ω е  
 :   ұ Ҹ   
 :    ھ 
 :   Ϸ
 : Ц    
 :    Ф 
 :    ѹ Ҹ 
 :   е ھ 
 :    Ц
 :   ҹ 
 :    ھ е  
ѡ :   Ф 
Ѣ :    
ѣ :     
Ѥ :   
ѥ :     Ʀ 
Ѧ :   ۿ
ѧ :   ѹ
Ѩ :   е 
ѩ :    
Ѫ :  Τ Ω
ѫ :     
Ѭ :    
ѭ :    Ф 
Ѯ :  
ѯ :   ä  
Ѱ :     
ѱ :   е   װ
Ѳ :     
ѳ :   ͼ  
Ѵ :  
ѵ :      
Ѷ :     
ѷ :     ھ 
Ѹ :     Τ  ۿ
ѹ : ѹ
Ѻ :  ѹ
ѻ :  ѹ
Ѽ :   ѹ
ѽ :  Ц ѹ ұ
Ѿ :   ѹ
ѿ :   Ω ѹ
 :    
 :   Ф 
 :  
 :    Ҹ 
 : 
 :  
 :  
 :    
 :  ѹ 
 :    
 :     
 :    ѹ  ұ
 : 
 :  Ц  ѹ ұ
 :    ѹ 
 :   Ц
 :   ұ ۿ
 :     
 : 
 :     
 :    
 :   
 :  
 :  ѹ 
 :   
 :    
 :   е 
 :     е  
 : 
 :   Ҹ   
 :  
 :    
 :   
 : 
 :   
 : 
 :   
 :    
 :   ұ 
 :   
 :    װ
 :   
 :    ұ
 :    Ц
 :      װ 
 :    
 :    ѹ
 :     
 :    Э 
 :    
 :     
 :    Ʀ 
 :   Ҹ  
 :   Ф  
 :     
 :     
 :    Ф 
 :    Ф Ц 
 :   Ф Ц  
 :    Ф Ц
 :     Ω 
 :  е    װ
 :    Ω
ҡ :    Ω
Ң :   ұ
ң :   
Ҥ :   
ҥ :     
Ҧ :   
ҧ :    е
Ҩ :   
ҩ :   
Ҫ :      е 
ҫ :     
Ҭ :   
ҭ :   Ф  
Ү :   ۿ
ү :    
Ұ :     
ұ : ұ
Ҳ : Ц  ұ 
ҳ :  ұ
Ҵ :  ұ
ҵ :   Ц ұ
Ҷ :    ұ
ҷ :   ұ 
Ҹ : Ҹ
ҹ : ҹ
Һ :   ҹ
һ :  ҹ 
Ҽ :    ҹ  е   
ҽ :   Ф ҹ 
Ҿ : ҹ
ҿ :  ҹ 
 :  
 :     
 :   
 :  װ
 :   
 :   
 :  е
 : 
 :  
 : ͼ 
 :    ë
 :      
 : 
 : Ц    
 :     
 :    
 :    ֥
 :    
 :     ھ 
 : 
 : Ф  
 :     
 :  
 :    
 :   
 :   
 :  Э 
 :  
 :  
 :  
 :   Э
 :    
 :  
 :  
 :  е 
 :   
 :  ѹ 
 :   
 :   
 :  ʸ
 :   Ц
 :    Ц
 :  Э
 :   
 :   е 
 :  
 :   
 :   Ҹ
 :  
 :   
 :   
 :   
 :   
 :   
 :  ұ 
 :  
 :   ұ
 :   
 :    
 :   е
 :     
 :  Ф 
 :   
ӡ :    Ц
Ӣ :  
ӣ :    
Ӥ :  Ϸ Ҹ
ӥ :  
Ӧ :   
ӧ :   Э
Ө :  Э 
ө :    
Ӫ :  
ӫ :    
Ӭ :   Ϸ
ӭ :  
Ӯ :    Ц
ӯ :   װ
Ӱ :   Ф 
ӱ :   
Ӳ :     
ӳ :    ѹ 
Ӵ :  
ӵ :  
Ӷ :    
ӷ :  
Ӹ :   ұ
ӹ :   Ф 
Ӻ :     
ӻ :  
Ӽ :   
ӽ :   
Ӿ :  
ӿ :   
 :   
 :    Ω е 
 :   
 :      
 :   
 :   
 :    Ω е 
 :     
 :    Ф 
 :      е
 :  е ѹ 
 :  Ļ ۿ
 :     
 :      
 :    
 :   Ϸ Ҹ
 :   
 :    
 :  ҹ 
 :    ھ 
 :      е 
 :    
 :     
 :    
 :   
 :   Ʀ  
 :  
 :    
 :    Ҹ
 :    
 :    
 :     ۿ ̵ 
 :     Ω
 :     
 :        
 :     
 :   
 :   е  
 :     
 :    װ ɡ 
 :     
 :     ɥ
 :    ɥ 
 :    Ҹ ۿ 
 :   ˮ  
 :     
 :    ھ 
 :      
 :     
 :  
 :    е 
 :      
 :     Ц ѹ  
 :       
 :    ұ 
 :       е  
 :  
 :  Ҹ 
 :  Ф  
 :  ѹ 
 :    
 :   
 :     Ω е 
ԡ :      
Ԣ :   
ԣ :   
Ԥ :     
ԥ :     
Ԧ :  
ԧ :    
Ԩ :     
ԩ :  
Ԫ :   
ԫ :  
Ԭ :  
ԭ :  
Ԯ :  
ԯ :     Ц
԰ :  
Ա :   Ҹ 
Բ :   ׵
Գ :   
Դ :   
Ե :  ұ 
Զ :   е  Ц
Է :  
Ը :   
Թ :   
Ժ :      װ 
Ի :  
Լ :    
Խ :  
Ծ :    Ц
Կ :   
 :   
 :   
 :   Ҹ 
 :    е
 :  
 :    
 :   
 :     
 :    
 : Ļ  ۿ
 :   
 :     
 :     
 :   
 :   
 :   
 :  Τ 
 :   
 :      Ҹ  
 :    
 :     
 :    е
 :    
 :   Ϸ 
 :    
 :  е  
 :     
 :      Ф  ë
 :    ۿ 
 :        
 :  
 :   Τ  ۿ
 :     
 :      е 
 :   Ω
 :  
 :   
 :   Ʀ  
 :   ɥ
 :    
 :     
 :  ھ
 : 
 :    ұ 
 :  ͼ
 :  ͼ
 :   ͼ
 :    
 :  
 :  
 :   ұ
 :  
 :    Ω Э е
 :    е
 :  ѹ  ұ
 :  
 :   
 :   
 :   Ϸ
 :   
 :    
 :    ͼ
 :   ҹ 
ա :  
բ :  Ц ұ
գ :  
դ :   
ե : ˴  
զ :  
է :   
ը :   
թ :    
ժ :    
ի :      װ
լ :    
խ :  ѹ 
ծ :  Э 
կ :   
հ :    
ձ :   ˮ 
ղ :     ұ
ճ :   
մ :   Э  
յ :    
ն :  ͼ  
շ :   
ո :   
չ :   
պ :  
ջ :    
ռ :   
ս :      
վ :   
տ :    
 :   ۿ
 :    Ļ ۿ
 :   ҹ 
 :    
 :      ھ 
 :     
 :   
 :   
 :     
 :     
 :     Ω 
 :   
 :   
 :       
 :    ɡ  װ
 :        
 :      е
 :    
 :    
 : 
 : ǵ  
 :  
 :    
 :   
 :  е  Ц
 :    Ц е
 :    
 :   Ц 
 :   
 :  ʸ
 :      
 : 
 : Ҹ 
 :  
 :  ä  
 :  Ц ѹ  ұ
 :    ѹ  
 :  
 :  ɥ 
 :   Э  
 :    
 :      
 :     
 :    
 :  Ф   
 :  ұ  ۿ
 :     
 :       
 :       
 :    ѹ
 :  ͼ 
 :      
 :    
 :   
 :    ѹ ҹ
 : 
 : Ц   
 : 
 :   
 :  
 :    
 :  
 :    
֡ :     
֢ :      װ 
֣ :  
֤ :   ұ 
֥ : ֥
֦ :  
֧ :  
֨ :    
֩ :  
֪ :  Ф 
֫ :   
֬ :   
֭ :   
֮ :   
֯ :  
ְ :     
ֱ :    
ֲ :   װ
ֳ :   
ִ :   Ф 
ֵ :   
ֶ :  Э 
ַ :   
ָ :    
ֹ :   
ֺ :  Ļ ۿ
ֻ :    Ф ë
ּ :   
ֽ :   
־ :     
ֿ :     Ω Э е 
 :  
 :   
 :   
 :  
 :    Э 
 :   ѹ 
 :    Ф  װ
 :    Ф  װ
 :   
 :   
 :   
 :    
 :    ѹ Ҹ 
 :     
 :   
 :   ҹ 
 :   
 :     Ω ۩
 :   ѹ
 :   Ʀ  
 :     Э 
 :    Ф 
 :   
 :    
 :  ɥ  Ҹ 
 :   
 :   Ц ѹ ұ 
 :      ѹ Ҹ 
 :      
 :     
 :     ھ 
 : 
 :  
 : 
 :   
 :  
 :   
 :     
 :   
 :  
 :   ѹ  
 :  
 :     
 :   
 :     
 :    е 
 :    
 :    
 :    Ω 
 :  Τ Ω
 :     ھ 
 :   
 : 
 :     
 : 
 :    
 : 
 :    
 :     
 :   
 :    
 :   
 :     
ס :  Ф   
ע :    
ף :    
פ :    Ʀ  
ץ :  Τ ѹ 
צ :      
ק :    ۿ ̵  
ר :    
ש :   е  
ת :    Ҹ   
׫ :     
׬ :       
׭ :     
׮ : ׮
ׯ :   ׮
װ : װ
ױ : е  װ
ײ :  װ 
׳ :      װ 
״ :     װ 
׵ : ׵
׶ :   ׵
׷ :  
׸ :   
׹ :  
׺ :  
׻ :   Э 
׼ :     
׽ :      
׾ :     
׿ :    е
 :  
 :  
 :   е 
 :     
 : 
 :   Ʀ  
 : 
 :  
 :  
 :  
 :    
 :   
 :  
 :    
 :  ұ 
 :  ɥ 
 :  ɥ 
 :  
 :     
 :   
 :  ͼ  
 :    
 :  ˻
 :  ˻
 :   ˻  
 :   ˻
 : ˻ ѹ  
 :     
 :   
 :   
 :  ˻ 
 :    ˻
 :   ˻
 :  ˻ ұ
 : ˻ Ҹ 
 :     
 :   Ц  ұ
 :  ˻ 
 :  ˻
 :    ˻
 :   ˻
 :   ˻  
 :  ˻ Ц
 :  
 :    
 :  ˻ 
 :   
 : ˻  ұ
 : ˻ 
 :   ˻ 
 :  ˻ ѹ
 :   
 :   ˻
 :   ˻
 :  ˻ ұ
 :   ˻
 :  ˻  
 :    
 :   ˻
 :   ˻
 :  ˻ 
 : ˻  
 :    ˻ 
ء :   ˻
آ : ˻ ѹ  
أ :   ˻ 
ؤ :  ˻ ѹ ұ
إ :  ˻  ͸
ئ :   ˻
ا :  ʸ ˻
ب :   
ة :   ˻
ت :      
ث :    ˻ 
ج :   ˻ е
ح :   ˻
خ :   ˻
د :   ˻ 
ذ : Ĺ ˻
ر :   ˻ 
ز :   ˻
س :   ˻ ұ
ش :    
ص :   ˻
ض :    
ط :   ˻
ظ :   ˻
ع :   ˻
غ :   ˻  
ػ :   ˻ Ц  ұ
ؼ :     ˻
ؽ :  ˻ 
ؾ :    ھ  
ؿ :  ˻  
 :     
 :  ˻  
 :      
 :   ˻ ѹ Ҹ 
 :    ˻
 :    
 :  ˻  Ҹ
 :    ֥
 :    ˻  
 :    ˻ Ц
 :    
 :  ˻ 
 :   ˻ 
 :   ˻  
 : ˻ Ф  
 :   
 :   ˻
 :   ɥ 
 :   ˻ 
 :    ˻ ұ  
 :    ˻
 :     ˻ е 
 :    ˻ 
 :       ҹ
 :     ˻
 :  ˻    
 :     Ʀ 
 :      
 :    
 :    ˻ е
 : ˻ ۿ 
 :     ˻
 :     
 :    ۿ
 : ʸ ˻ 
 : ˻ ۿ ̵    
 :     ˻ Ω е
 :   ˻  
 :    
 :   ˻ е
 :    ˻
 :      
 :  ˻  
 :  ˻ ѹ  ұ
 :  ̷  
 :  ˻ 
 :   ˻ е 
 :   ˻
 :       
 :       ˻ 
 :  ˻  
 :  ˻  
 :     Ʀ   
 :   ˻  
 : ˻  
 :  ˻
 :     
 : 
 : 
 :  Ц  
 :   Ц 
 : 
 :     
١ :    
٢ :  ѹ ҹ 
٣ :   
٤ :  Ф   
٥ :     
٦ :  Ʀ   Ҹ   
٧ :   
٨ :       װ
٩ :  ٩
٪ :  ٩
٫ :  ٩
٬ :  ٩
٭ :  Ц ٩
ٮ :  ٩ Ц
ٯ :   ٩
ٰ :  ٩
ٱ :    ٩ 
ٲ :  ٩
ٳ : ̷ Э ٩ 
ٴ :  ٩
ٵ :  ٩
ٶ :   Ц ٩
ٷ :  е ٩
ٸ :    Ц ٩
ٹ :   ٩
ٺ :  ٩
ٻ :   ٩ 
ټ :   
ٽ :   Ф 
پ :  Ц ٩
ٿ :  ѹ  ٩ ұ
 :   ٩
 :   ٩
 :     ٩ 
 :   ٩
 :    ٩
 :  ٩ 
 :   ٩ 
 : Ω ٩
 :   ٩
 :   ٩
 :     ٩
 :   ٩
 :  ٩
 :   
 :  ٩
 :    ٩
 :   ٩
 :   ٩
 :   ٩
 :     ٩ 
 :   ٩
 :  Ц е  ٩ ͼ
 :   Э ٩ 
 :   ٩
 :   ٩
 :    ٩
 :      
 :   ұ ٩
 :    ٩ ۩
 : ɥ  ٩
 :  Ф  ٩ 
 :  ٩
 :   ٩  
 :  ٩ 
 :   ٩
 :     ٩
 :    ٩ 
 :   ٩
 : ̷  ٩ 
 :    ٩
 :  ˮ ٩
 :   Ф ٩ 
 :  ͼ  ٩
 :      
 :     ٩ 
 :     ٩
 :   ٩
 :   Ф ٩  
 :  ٩
 :  Ļ ٩
 :    ٩
 :    Ц ٩
 :  ٩ 
 :      Ω Ц
 :      ٩
 :  Ф   ٩
 :   ٩
 :    ٩
 :  ѹ ٩
 :  ѹ ٩ 
 :      е ٩
 :    ٩
 :     ٩
ڡ :  Ҹ  ٩  
ڢ : Ф е  ٩ 
ڣ :   е  ٩ 
ڤ :     Ω е ٩
ڥ :       Ω е ٩
ڦ :     Ω 
ڧ :   ٩
ڨ :    ٩
ک :   
ڪ :     
ګ : е ٩    װ
ڬ :       ٩
ڭ :   ٩
ڮ :     ٩
گ :       ٩
ڰ :   ٩ 
ڱ :     ٩
ڲ :     ٩
ڳ :    ˮ ٩
ڴ :   Ҹ  ٩
ڵ :      
ڶ :    ٩ 
ڷ :    е ٩ 
ڸ :   ѹ  ٩ 
ڹ :       е ٩ 
ں :  ٩   
ڻ :     
ڼ :   ٩ 
ڽ : ھ
ھ : ھ 
ڿ : ھ 
 :  ھ 
 :   ھ 
 :  ھ 
 :  е ھ 
 :   ھ е  
 :     ھ 
 :   Ф ھ 
 :   Ф ھ  
 :    ھ 
 :      ھ 
 :   е  ھ
 :     ھ 
 :   Ф ھ  
 :     ͼ  Ҹ ھ 
 :     ھ 
 :  
 :   ѹ ҹ
 :    
 :   
 :   
 :      
 :   Ω е 
 :   
 :   
 :   е  
 :     
 :    
 : 
 : 
 :  
 :  
 :    
 :   
 :  ʸ
 :  
 :  Ҹ 
 :   Ц
 :  
 :     ұ
 :   
 :   ѹ
 :    
 :  ѹ 
 :    
 :   
 :   
 :    
 : ä  
 :   
 :   ٩
 :   
 :  
 :   
 :      
 :   
 :    
 :    ұ 
 :   е 
 :     Ҹ 
 :   
 :   ѹ
 :    е ھ 
 :       ھ 
# ADDITIONS: 
ۡ :  
ۢ :     е
ۣ :     
ۤ :    
ۥ :     
ۦ :   
ۧ :     Э 
ۨ :      е 
۩ : ۩
۪ : ׵ ۩
۫ :  ұ Ҹ ۩
۬ :   
ۭ :  
ۮ :    
ۯ :    
۰ :  Ω
۱ :   
۲ :    Ц ѹ
۳ :     
۴ :   ǵ
۵ :  
۶ :  
۷ :  
۸ :  
۹ :  
ۺ :  
ۻ :  ׵
ۼ :  
۽ :   
۾ :  
ۿ :  ۿ
 :   
 : ̷  Э
 :   
 :   
 :  
 :    
 :   װ
 :  װ   
 :   
 :   Э 
 :   
 :    е
 :   
 :   ҹ 
 :   ұ
 :  
 :   
 :   Ц
 :  
 :   
 :  ұ 
 :   
 :  Ω
 :  
 :    Ф 
 :  
 :   ҹ
 :   
 :   ͼ
 :    ұ
 :  Ϸ ұ
 :     
 :   е 
 :    
 :   
 :   
 :  
 :   
 : Ļ 
 :    
 :  ѹ  
 :   
 :   ھ  
 :  ˮ  
 :   ׮
 :     
 :    
 :   
 :  Ц 
 :   
 :   
 :   
 :    Ҹ
 :    
 :    е
 :    
 :   ұ
 :     е 
 :   
 :     
 :      
 :    ѹ
 :   
ܡ :   
ܢ :  
ܣ :     
ܤ :  ѹ  
ܥ :    
ܦ :   Ω
ܧ :      е 
ܨ :    
ܩ :    
ܪ :    
ܫ :    
ܬ :   Ф 
ܭ :    
ܮ :    
ܯ :  
ܰ :     
ܱ :     
ܲ :    Ф  װ
ܳ :     ǵ
ܴ :   
ܵ :    
ܶ :   
ܷ :   
ܸ :     е 
ܹ :   
ܺ :   Ϸ
ܻ :   ѹ ҹ
ܼ :    Ω е 
ܽ :   
ܾ : ̷ 
ܿ :  ˮ 
 :    Ф 
 :   
 :    е
 :     
 :  
 :   
 :   
 :    ѹ Ҹ 
 :   Ʀ  
 :    е 
 :     
 :     
 :      
 :     
 :    ֥
 :  Ļ 
 :    
 :     
 :   ҹ
 :   
 :     Ц
 :    е 
 :    Ω е 
 :     Ф  ë
 :    
 :  Ω ε
 :   ˮ  е
 :   
 :   Ф  
 :     
 :     
 :    
 :   
 :   
 :  ɥ  
 :   е
 :   ҹ 
 :    
 :    
 :      
 :   
 :     Ц 
 :     Ц 
 :      Ц
 :     
 :   ھ 
 :     
 :    Ʀ  
 :    
 :  
 :  
 :      
 :  Ʀ   
 :  Τ Ω
 :   ѹ
 :    
 : Ļ  ۿ
 :   ѹ 
 :     Ω
 :   ұ ھ  
 :    ھ 
 :    Ф 
 :     
ݡ :     Ω 
ݢ :     Ω  
ݣ :     
ݤ :      ҹ  
ݥ :   
ݦ :     Э  
ݧ :       
ݨ :    
ݩ :      
ݪ :  
ݫ :   
ݬ :   
ݭ :    
ݮ :   
ݯ :     
ݰ :    
ݱ :     Ω  
ݲ :   
ݳ :     
ݴ :     
ݵ :     Ҹ  
ݶ :      
ݷ :    
ݸ :    
ݹ :   
ݺ :    Э 
ݻ :   Ф 
ݼ :   ұ Ҹ
ݽ :    
ݾ :    
ݿ :   ҹ 
 :    Ф 
 :    Ҹ  
 :    Ф 
 :    
 :     
 :      
 : 
 :   ұ
 :   
 : Ф  
 :     
 :   
 :  
 :  Ω 
 :     
 :      ұ 
 :   Ʀ   
 :    
 :       
 :    
 :    
 :   
 :    
 :  ѹ    
 :  ҹ    
 :  
 :   е   
 :   
 :   Ц е
 :   е 
 : 
 :  
 :    
 :    е   
 : ˴   
 :  
 :    
 :    
 :   
 :  
 :  
 :  
 :  
 :  
 :    
 :  
 :  
 :   е
 :   
 :  
 :   
 :   
 :  
 :  
 :     
 :   
 :   
 :  ѹ 
 :   
 :   Ц
 :  
 :  Ҹ 
 :   
ޡ :  
ޢ :    е
ޣ :    
ޤ :   
ޥ :  
ަ :    
ާ :   
ި :   ұ
ީ :   
ު :   Ф 
ޫ :   ѹ
ެ :        
ޭ :   ұ
ޮ :   
ޯ :  
ް :   
ޱ :   ѹ 
޲ :   
޳ :     
޴ :    
޵ :   
޶ :   ٩
޷ :    ׮
޸ :     
޹ :     
޺ :   
޻ :     
޼ :      
޽ :    
޾ :    
޿ :   
 :  
 :    
 :    
 :    е
 :    
 :    
 :    Э
 :     
 :   
 :  
 :     
 :   Ф 
 :   ѹ
 :    Ф  װ
 :  
 :   
 :   
 :   Э 
 :   ѹ 
 :      
 :   
 :   
 :   
 :   
 :   
 :   
 :   
 :   Э е 
 :   ٩
 :    
 :    
 :     
 :      
 :    Ф 
 :    
 :      
 :    
 :    
 :    ѹ
 :   
 :    Ω 
 :   ä 
 :    ֥
 :    Ф  
 :     
 :   
 :      
 :     
 :     Ц
 :    Ω е 
 :    е 
 :      Ҹ
 :   
 :     
 :      
 :    
 :     е
 :   ͼ 
 :    
 :    
 :    ѹ  
 :   Ĺ
 :    ھ  
ߡ :      Ц
ߢ :  е  
ߣ :     
ߤ :   ѹ
ߥ :   
ߦ :   
ߧ :  
ߨ :    Ц
ߩ :     
ߪ :   
߫ :    ѹ
߬ :     ۩
߭ :    ھ 
߮ :  Τ Ω
߯ :    
߰ :     Ʀ  
߱ :    
߲ :     
߳ :      е
ߴ :     
ߵ :     Ф
߶ :    
߷ :      Ω е
߸ :   ѹ 
߹ :      
ߺ :   Ф  
߻ :  е    װ
߼ :    ۿ
߽ :     Ф 
߾ :      
߿ :    Э  
 :       
 :      
 :    
 :   ұ  ۿ
 :     
 :     
 :       
 :     
 :   
 :     
 : ˴     Ц 
 :     Ф 
 :    Ϸ
 :    
 :     Ҹ  
 :      
 :       
 :      
 :    Ф ھ  
 :     
 :      
 :  ͼ Ц
 :   
 :   
 :   ѹ 
 :  ҹ 
 :   
 :    
 :  ұ 
 :   
 :   ۿ
 :   Э ۿ
 :   
 :   ۿ
 :    
 :   
 :   Ω
 :   ѹ 
 :  ҹ  ۿ
 :     ۿ
 :   ұ ۿ
 :    
 :   
 :     
 :      ұ
 :     ۿ
 :     
 :    
 :     
 :      
 :   ھ ۿ 
 :   
 :    Ʀ  ۿ
 :    Ω 
 :   ѹ
 :    е ھ 
 :    
 :      е
 :     
 :      
 :    
 :     Ω е 
 :     ۿ 
 :  
 :   
 :    
 :     Ҹ  
 :      
 :          
 :   Э
 :   
 :    
 :   ۿ
 : 
 :  
 : 
 :  
 :     
 :  
 :      ѹ 
 :  
 :   
 :    
 :   
 : 
 :    е 
 :   
 :      ѹ 
 :      
 :   
 :   Э
 :  
 :  
 : 
 :   
 :   
 :  
 : 
 :   е
 :  
 :  
 :    ھ 
 :   Э 
 :  ѹ
 :     е
 : 
 :   е
 :   
 :  
 :  
# ADDITIONS: 
 :  
 :  
 :   ͼ 
 :   
 :  Τ ۿ 
 :     ֥
 :    Ф 
 :    ұ
 :    Э  
 :    
 :      
 :    ѹ  Ҹ   
 :       
 :   
 :   ׵
 :   
 :   
 :  
 :  
 :   
 :   
 :    
 :  
 :   ˮ
 :   ѹ Ҹ  
 :   
 :  
 :    
 :   
 :   
 :    Ц
 :   
 :   
 :    Ф 
 :   
 :    ѹ Ҹ 
 :     
 :   ۿ
 :    
 :       
 :     Ω ۩
 :      
 :     Ω 
 :    
 :   Ω
 :     
 :   
 :  
 :    Ω
 :  
 :   
 :   
 :  
 :   
 :  
 :    
 :   
 :   
 :   
 :  Τ 
 :   ҹ 
 :      е
 :    
 :  е  
 :     Ω 
 :    
 :     
 : 
 :   Э
 :  
 :    Ф
 :     
 :    
 :  Ф 
 :  е 
 :   
 :   е
 :   
 :   
 :   
 :    Ф 
 :    Э 
 :    
 :    
 :     
 :     
 :   
 :   
 :    
 :  Э 
 :    
 :  
 :   Ф 
 : Ц   
 :   
 :  
 : е   
 :  Ҹ 
 :  
 :   
 :    Ц
 : ұ  
 :    
 :  Ф 
 :    
 :   
 :   
 :     Ц 
 :  Э   
 :   
 :    
 :   е 
 :  
 :   
 :   ѹ 
 :  
 :    
 :    ұ  
 :   Ф  
 :   
 :  Ҹ   
 :    
 :  Ф   
 :     
 :    
 :    Ω ۩ 
 :     
 :     
 :   
 :  ѹ  
 :    
 :      
 :    
 : ɥ  Ҹ  
 :     
 :   
 :       
 :       е 
 :    
 :       ۿ
 :     
 :      
 : 
 :    
 :     
 :  Ҹ
 :  ѹ
 :   
 :   
 :   е
 :   ѹ  
 :    
 :   
 :   Ʀ  
 :   ұ 
 :   ѹ  
 :    
 :    
 :   ұ ֥
 :   Э
 :   
 :    
 :   Ф 
 :  
 :   
 :   
 :    Ҹ  
 :     ұ 
 :     ұ  
 :    ұ
 :   
 :   
 :    Э
 :   е 
 :  Ҹ 
 :   Ҹ
 :   Ҹ
 :   Ҹ
 :     
 :     
 :   
 :     
 :   
 :   ѹ
 :     
 :      е
 :   
 :    Ф 
 :      Ω е
 :   Ϸ
 :     е 
 :   
 :    е 
 :     
 :      
 :   ھ 
 :      
 :     
 :  
 :    Ф 
 :     Ʀ    
 :   ѹ  ұ
 :    
 :   
 :    
 :    ұ 
 : ̷ Ф  
 :   
 :    
 :   
 :    Ҹ
 :   
 :      
 :   
 :      
 :   
 :     е
 :    Ҹ 
 :     
 :   
 :   Ω
 :     
 :    ұ Ҹ   
 :      
 :    ѹ ҹ
 :    
 :    Ʀ 
 :      
 :      
 :     ͼ
 :     
 :    ۿ
 :     Ω е 
 :  
 :       
 :        е
 :       е 
 :    ѹ
 :   Ʀ  
 :      
 :      Э 
 :     
 :   ɥ  Ҹ  
 :     
 :     
 :  
 :   Э 
 :   
 :     
 :   
 :    Ц
 :    Ц
 :   
 :    
 :    е  
 :   ѹ 
 :    Ʀ  
 :      װ
 :      
 :    Ʀ   
 :      е 
 :    
 :    
 :      
 :  
 :     
 :  
 :    Ц
 :      е
 :   
 :   
 :   
 :   
 :    
 :   е 
 :     е 
 :      
 :   
 :    е 
 :   ѹ 
 :     Ф  ë
 :    
 :   
 :     
 :     
 :     
 :    ұ 
 :      е
 :   ѹ 
 :     ѹ  
 :   ѹ  
 :  ѹ   ͼ
 :  ѹ  
 :      ѹ 
 :     ѹ 
 :     
 :   ѹ  
 :   ͼ ѹ  
 :      ѹ 
 :    ѹ  ھ 
 :    ѹ 
 :   ѹ   
 :    ѹ  
 :      ѹ  
 :     ѹ    
 :  Ω
 :   Ω
 :   Ω
 :  Ω
 :   Ω
 : Ω Э 
 : Ω
 :   Ω
 :  Ω  
 :     Ω
 :  Ω ұ Ҹ
 : Τ Ω 
 :   Ц 
 :   ұ  
 :   
 :   
 :    
 :    
 :   
 :    
 :    
 :    
 :   
 :   ҹ 
 :   ҹ Ц 
 :     װ  
 :   ұ 
 :    
 :   Ф 
 :   ѹ 
 :   ׮  
 :    
 :    
 :   
 :     
 :   ھ  
 :    
 :    
 :   ٩ 
 :    
 :    
 :   ҹ ٩ 
 :    ѹ  
 :    Ф  
 :   
 :     
 :    Э 
 :   Э ұ 
 :     
 :    ҹ 
 :    
 :     
 :    
 :     
 :    
 :       
 :     
 :    е  
 :    е  
 :    
 :    
 :   Ω 
 :       е 
 :    
 :      
 :      
 :    
 :     Ц 
 :      
 :    Ļ ۿ 
 :        
 :     
 :    
 :     ۩ 
 :   ѹ  
 :        
 :    Ф  
 :      
 :     
 :    ھ 
 :     
 :     ٩ 
 :        
 :          
 :         
 :     
 :     
 :     Ф   װ 
 :  е    
 :  
 :  
 :    
 :    ұ 
 :   Ф 
 :   
 :  
 :    
 :   
 :    
 :    ͼ
 :    
 :  
 :    е
 :     
 :   Ҹ 
 :  ̷  
 :   ѹ ҹ
 :   
 :    
 :    
 :    
 :     ѹ  
 :   
 :     
 :    
 :     
 :    
 :     Э
 :    
 :     
 :    
 :    ʸ
 :     
 :     
 :     
 :    
 :     
 :    Э 
 :       
 :     
 :     ѹ
 :     
 :   
 :      
 :     
 :     
 :        װ 
 :     
 : ǵ     
 :      ھ  
 :     
 :     
 : Ц     
 :      Э 
 :     ھ   
 :        
 :     
 :     
 :      
 :    
 :      
 :      
 :      ұ
 :      
 :      Ф  װ
 :       
 :      
 :      
 :     
 :     
 :       
 :       ھ  
 :     
 :       
 :      
 :     
 :      
 :      Ω 
 :       
 :        
 :     ä 
 :       
 :      
 :        
 :     Ф  
 :      
 :      
 :      
 :      
 :     
 :       
 :    
 :     
 :      
 :     
 :        ھ 
 :     ѹ
 :      
 :       е
 :        Ω е
 :      Ф 
 :    
 :     ҹ
 :     
 :       װ
 :     ʸ
 :        
 :      Ω
 :       
 :         
 :          е
 :        ѹ 
 :      Τ  ۿ
 :         е
 :       
 :     ѹ ұ
 :      
 :      
 :        е 
 :       
 :   
 :       
 :     Э  Ҹ  
 :     
 :   
 :      
 :     
 :  Ц 
 :  ѹ 
 : ˴    е
 :     Ц
 :   
 :    
 :     
 :    
 :  
 :   
 :      
 :    Ҹ ۿ
 :     
 :    ۿ
 :     Э 
 :    ѹ
 :    ۿ
 :     
 :    
 :    Ф  
 :      
 :     ұ Ҹ
 :     
 :     ۿ
 :      ۿ 
 :      е  
 :  ˴     Ц 
 :    
 :     
 :    
 :  Ω 
 :   Ф  
 :    
 :   
 :      
 :        װ
 :    ҹ    
 :   ѹ 
 :    
 :  Ϸ Ҹ
 :  Ϸ Ҹ
 :   Ϸ  Ҹ
 :     
 :       
 :      
 :      
 :       
 :   ä     
 :  
 :  
 :  
 :  Ф  
 :   
 :     ұ
 :   
 :    
 :  ɥ 
 :   װ
 :   ɥ  
 :      
 :    
 : 
 :    Э  
 :     
 : 
 :  Ҹ  
 : Ĺ  
 :    
 :  
 : ˴  е
 :  
 :   
 :   
 :  Ц  
 :    
 :  ɥ
 :   
 :  
 :    
 :     Ц
 :     
 :   Ц
 :    ұ
 :   ѹ
 :   
 :   ھ  
 :  ä 
 :     Ц
 :   ͼ е
 :     
 :      
 :    
 :  
 :    
 :      װ 
 :  ׮ 
 :   
 :   
 :   
 :    
 :   
 :   ѹ  
 :      Ц
 :    Ω е 
 :    е 
 :   Ф  
 :    
 :   
 :     ѹ  
 :     
 :      
 :      ׵
 :    
 :    е 
 :    Ф 
 :     
 :   ѹ  ұ
 :      
 :     Ω 
 :    
 :    Ф 
 :     װ
 :   
 :    Ҹ ۿ 
 :     
 :   ұ Ҹ 
 :     Ҹ  
 :     
 :     
 :     
 :      
 :       
 :  
 :  װ
 :    
 :   
 :   
 :   
 :   Ф
 :   
 :     Ф Ц
 :   
 :  
 :   Э
 :    
 :   
 :   Ф  
 :    
 :   
 :    
 :  Τ Ω
 :     Э 
 :     
 :    
 :     ۿ
 :     Ҹ  
 :    
 :     
 :    Ʀ  
 :  ֥
 :  
 : Ц ұ 
 : ˴  е
 :  ѹ  
 :    
 : ұ ֥ 
 :   
 :   
 :  
 :  ұ 
 :     
 :   
 : Ц  
 :   
 :     
 :   
 :   
 :   
 : ұ  
 :   
 :  
 :     е 
 : Ω 
 :   
 :   
 :   
 :  
 :       е 
 :  ұ 
 :   
 :    
 :  Ф  
 :   
 : ˴  
 :  ͼ 
 :  
 :  Ω 
 :   ׮ 
 : Э  
 :  Ф  
 :   
 :    
 :    
 :    
 :   
 :   
 :    Ф Э  
 :  ѹ Ҹ 
 :  Ʀ  
 :   Ц 
 :   
 :   
 :  
 :     
 :    
 :      
 :   
 :    
 :   е 
 :    
 :    
 :     е 
 :    
 : Ĺ 
 :    
 :  
 :    
 :  ұ  
 :  
 :  װ 
 :    
 :   ѹ  
 :  
 :   
 :   
 :    ұ
 :    ұ 
 :   ѹ   
 :   
 :    
 : ұ ֥ 
 :     
 :   Ω е  
 :   
 :    
 :     
 :    Ц ұ 
 :   Ҹ  
 :   
 :     
 :   Ц 
 :     
 :   е  
 :  Ω ұ 
 :    
 :  Ϸ  Ҹ
 :   
 :   ھ   
 :  ä  
 :    
 :     
 :    Ц 
 :   Ω е  
 :     
 :    
 :       
 :    ۿ 
 :    
 :   е   ɥ
 :    
 :   ѹ   
 :   ұ 
 :  Ф   
 :     
 :   ͼ  
 :   ѹ 
 :    ۩ 
 :     
 :   
 :  
 :    
 :     
 :   
 :   Ф  
 :    
 :    ۿ 
 :  ͼ  Ҹ 
 :      
 :     
 :     Ω 
 :     ھ  
 :    ھ  
 :    Ω  
 :     ̷ Э 
 :   
 :   ѹ  
 :         
 : е     װ
 :     
 :       
 :  ѹ  
 :         
 :    Ц ѹ  
 :    
 :   Ф ұ  
 :   ұ Ҹ 
 :      
 :    ۿ 
 :        
 :        
 :   
 :    Ҹ   
 :  Ω 
 :      ۿ 
 :       
 :      
 :  Ҹ  
 :     
 : ʸ  Ҹ  
 :   ѹ Ҹ    ұ
 :   Ҹ    ұ
 :    
 :   
 :   
 :    ֥
 :  
 :   
 :    
 :  
 :   
 :   
 :  
 :    
 :  Ф  
 :     
 :  ұ 
 :   
 :   
 :   Ц 
 :     
 :   е
 :       
 :  Ϸ Ҹ
 :    ׮
 :  
 :   
 :   ұ
 : ä  
 :    ѹ
 :    ׮
 :   
 :    Ф Э 
 :   
 :   
 :     ұ
 :  ͼ  
 :      
 :      е
 :   
 :    
 :  
 :   
 :   
 :   
 :   
 :   ұ Ҹ
 :    
 :   
 :    
 :    
 :       װ
 :    Ф 
 :    
 :      ұ
 :  
 :   
 :    е 
 :   ˮ
 :    ھ 
 :    
 :  Ц 
 :   е   
 :     
 :   
 :    ھ 
 :     Ω Ц е
 :     
 :    
 :    
 :     
 :   ѹ
 : 
 :    
 :    
 :    ұ Ҹ
 :   ѹ 
 :    
 :     
 :    װ 
 :   װ 
 :    
 :    
 :   
 :    
 :   
 :  
 :   
 :      
 :     
 :     
 :    
 :    Ц
 :  е   
 :      
 :    
 :    
 :  
 :   
 :  Ф е 
 :    е
 :  
 :   
 :   
 :   
 :     
 :  Ф 
 :   
 :    
 :  
 :     
 :  ұ 
 :  ̷ е
 :    е
 :  
 :   
 :  
 :   
 :   ѹ  е
 :   Ц е
 :     
 :    е
 :    е 
 :   
 :     ұ
 :   е
 :   
 :     
 :     
 :   
 :       װ
 :    
 :    е
 :   
 :   ä 
 :   
 :   ѹ Ҹ  
 :    
 :     е 
 :    Ц е
 :    
 :     
 :    
 :    
 :     
 :     Ω  е
 :   
 :     
 :       
 :     
 :    Ω
 :    
 :    
 : 
 :   
 :    ھ 
 :    ۿ
 :  
 :   
 :   
 :   Ϸ 
 :    Ф 
 :    Ʀ 
 :    
 :     
 :    
 :    
 :      ѹ 
 :     
 :  
 :   Ҹ
 :  
 :    
 :      ұ 
 :    ұ
 :  
 :   
 :  
 :  
 :   Ҹ
 :  
 :   
 :   Э 
 :   
 :  
 :   
 :  
 :  
 :   
 :    ұ
 :   
 :   ұ
 :       
 :  ѹ 
 :      
 :    
 :  װ 
 :   
 :    
 :  
 :   
 :   
 :   е 
 :    Э
 :  
 :  ɥ 
 :      
 :    Ω
 :   
 :    ұ
 :   
 :   Ҹ ҹ  
 :     
 :   
 :    
 :       װ
 :    
 :   Э 
 :     
 :   
 :     ұ
 :   ѹ 
 :     Ц
 :    Ω е 
 :   ͼ 
 :   ҹ 
 :   ұ
 :      
 :     Ω е  ũ
 :    
 :    
# ADDITIONS: 
 :  
 :    ۿ
 :  Ц   
 :   ̷ ѹ 
 :   Ʀ  
 :   
 :     
 :     ۩
 :  ѹ  ұ
 :    
 :     Ω 
 :      Ω е
 :     
 :   
 :      ѹ 
 :     Ҹ ۿ 
 :  
 :    ѹ ұ
 :      е
 :    
 :     
 :    ѹ   
 :   ë  Ф
 :  ë   Ф е  
 :   ë   Ф 
 :   Ʀ 
 :  Ʀ  ͼ  
 :   Ʀ  
 :   Ʀ  
 : 
 :     
 :  Ϸ 
 : 
 :   Э 
 :   
 :   
 :   
 :  
 : Τ 
 :  ѹ 
 :   
 :  
 :    
 :    
 :     
 :    Ф 
 :     
 :     Ҹ
 :     ׵
 :    ׵
 :      е
 :    
 :     
 :    
 :     
 :      
 :      
 :     
 :       Ц
 :       Ω Ц е
 :      ھ 
 :      ѹ
 :     ʸ 
 : ˴     
 :     ѹ 
 :       ۿ
 :    е    װ
 :        
 :     
 :   
 :     ѹ 
 :     
 :    Ϸ
 :  
 :   
 :   Ф 
 :    
 :   ­   
 :   ­
 :   ­   
 :  ­  
 :    ­    װ
 :   ­ 
 :    ­    
 :  ­   
 :    ­ Ц 
 :  ­   ұ 
 :   ­ Ц  
 :   ­ 
 :   ­  ѹ 
 :  ­  
 :   ­   
 :   ­ 
 :   ­  
 :  ­   
 :   ­  
 :  ­  
 :  ­   
 :  ­ ̷   
 :    ­  Τ 
 :    ­ Ф  
 :  ­    
 :  ­    
 :    ­   
 :    ­   
 :  ­ Ф   
 :    ­  
 :   ­  
 :    ­   
 :  ­  ɥ  
 :   ­   ۿ 
 :     ­  
 :   ­    
 :    ­  
 :   ­   ֥ 
 :   ­   
 :    ­     
 :  ­   
 :  ­  Ϸ  
 :  ­   ұ 
 :    ­ Ω  
 :  ­ е    װ 
 :     ­ 
 :      ­ 
 :  ­    ˮ 
 :  ­   ѹ   Τ
 :  ­   
 :  ­    
 :   ­ 
 :  
 :   
 :     Ʀ  
 :    ǵ
 :     
 :    
 :     
 :  
 :   
 :  
 :      
 :   Э
 :  Ф 
 :    ׵
 :     
 :   
 :   
 :   
 :   
 :   ѹ ұ
 :   
 :  
 :    
 :     
 :     
 :     
 :   
 :    
 :    
 :      
 :     
 :   
 :      
 :    
 :     
 :     
 :   
 :    
 :     
 :     Ҹ  
 :    Ω
 :    Ω 
 :      Ω
 :     Ω  
 :    Ω
 :  
 :   
 :   
 :   
 :    
 :   ͼ
 :      
 :   
 :   
 :    Э е
 :  
 :   Ц е
 :    
 :  ѹ  
 :   
 :   
 :   
 :    Ц
 :   ë  Ф
 :   
 :   ѹ
 :    Ω е
 :      װ 
 :   ұ Ҹ
 :    
 :   
 :   
 :  
 :     
 :    Ф 
 :     
 :    
 :   ѹ Ҹ  
 :    ھ 
 :   
 :   ѹ
 :      
 :    
 :    
 :   Ҹ   
 :    
 :    ھ 
 :     ѹ  
 :       ѹ
 :      
 :  ˮ
 :  ˮ
 :  ˮ 
 :   ˮ
 :   ˮ
 :  ë  ˮ Ф
 :  ˮ    
 :   ˮ
 :   ˮ
 : ˮ ұ ֥ 
 :  ˮ 
 :     ˮ
 :   ˮ ͼ
 :  Э 
 :   
 :    
 :  
 :  
 :   ͼ
 :   
 :   
 :     
 :    е
 :  
 :     
 :   ҹ    
 :    е 
 :   Ф  
 :   Ҹ   
 :    Ʀ   
 :    ۿ
 :      е
 :     
 :     
 :      Ω е
 :     Τ  ھ 
 :  
 :   
 :   
 :  
 :   Ц
 :   Ц
 :   Ҹ
 :   ұ
 :  
 :   
 :   Ц
 :   
 :   
 :   
 :  
 :  
 :   е 
 :   ұ
 :  Ҹ 
 :    
 :  
 :  ұ 
 :   
 :   
 :        
 :   Ф
 :   
 :   
 :    Ф
 :    ǵ
 :   
 : ˴  
 :    
 :  ͼ  
 :    е
 :    
 :   
 :  
 :    Э
 :  
 :   
 :   Ф Ҹ 
 :   
 :   
 :   
 :    
 :    Ф 
 :   ѹ ҹ
 :    
 :    е 
 :    Ҹ   
 :    ë  Ф  
 :      
 :    
 :    
 :   
 :    Ф 
 :   ͼ 
 :    
 :    
 :   Ф  
 :   
 :     
 :   
 :     ۩
 :   е  ھ 
 :   ѹ
 :    
 :      е 
 :    
 :  
 :     
 :    Ʀ  
 :     
 :  ѹ  
 :     
 :     
 :     
 :    
 :     Ҹ  
 :     
 :     Ҹ  
 :    
 :     Ф    װ
 :     
 :  
 :       ѹ
 :        ѹ
 :      
 :     
 :    
 :       
 :  
 :  
 :  
 : ʸ 
 :  
 :    
 :   е
 :   Ц
 :  
 :     
 :   
 :   Ф 
 :   ұ
 :     
 :   
 :    
 :    
 :   
 :   Ϸ
 :     
 :    ֥
 :    
 :   ۿ
 :  
 :    
 :        Ω е 
 :     Ω 
 :   
 :   
 :  ѹ  
 :  
 :   
 :  
 :    
 :   
 :   ұ
 :   
 :  װ  
 :    
 :    
 :     
 :    
 :   
 :   
 :   
 :     
 :   ѹ Ҹ  
 :   Ф  
 :    
 :     
 :     ۿ
 :   ۿ 
 :  Ω 
 :   
 :       Э 
 : 
 :  
 : Э   
 :   
 : е  
 :   
 :   е 
 :  
 :    
 :  ұ 
 :   
 :   ׮
 :    е
 :   ѹ
 :   Ω
 :    
 :  
 :  
 :     
 :    
 :    
 :      ھ 
 :     Ω 
 :  е    װ
 :  Τ 
 :    ұ Ҹ
 :       
 :    
 :    
 :       
 :         Э е
 :    
 :  ұ 
 :  
 :     
 :  
 :   Ц
 :  
 :   
 :       
 :   
 :   
 :      е 
 :   
 :  
 :   Ц 
 :  
 :   
 :   ұ Ҹ
 :   
 :    ̷   
 :   Ф  
 :    
 :      
 :     
 :     
 :  
 :    
 : 
 : е     װ
 : е     װ
 :   Ω ѹ
 :     Ω
 :   Ω  ұ
 :     е ѹ
 :     
 :      
 :      ҹ
 :      
 :      Ф 
 :      
 :        
 :    ʸ   
 :      
 :       е  
 :       ۿ
 :         
 :        Ҹ  
 :        
 :     
 :     
 :  Ω  
 :     
 :     
 :       
 :       
 :    
 :  
 :   
 :   е
 :   
 :   
 :    Ц
 :     Ф Э 
 :  
 :   
 :  
 :  
 :   
 :    
 :  Ф  
 :    ѹ Ҹ 
 :     
 :   
 :       
 :    
 :    Ʀ  
 :       
 :  Ц   
 :   ѹ
 :     
 :    ѹ Ҹ  
 :     
 :      
 :     
 :   ۿ
 :   ۿ
 :  ʸ ۿ
 :  ѹ  ۿ
 :    ۿ
 :  Ҹ  ۿ
 :    ۿ
 :    ۿ
 :   е ۿ  Ц
 :   е ۿ
 :    ۿ
 :     Ц ۿ
 :    ۿ
 :     ۿ
 :     ұ  ۿ
 :    ۿ
 :   ۿ
 :      װ ۿ 
 :        ۿ װ
 :      ۿ
 :    Ц ۿ
 :   ҹ  ۿ
 :     ۿ Ф
 :     ۿ
 :      ۿ
 :      ۿ
 :      ۿ
 :   ѹ ۿ
 :     Ω е ۿ
 :    Ф ۿ 
 :     ۿ
 :     Ҹ   ۿ
 :      Ҹ  ۿ
 :      е ۿ 
 :      ۿ
 :  ۿ
 :    е   ۿ
 :     
 :       
 :      
 :      
 :        
 :       ұ
 :        
 :     Ʀ    
 :    е  
 : Ĺ  
 :  Ĺ Ҹ  
 : Ĺ   
 : Ĺ   
 :   Ĺ     
 :  Ĺ   
 : Ĺ  ھ  
 :    Ĺ  
 : Ĺ ұ   
 :  Ĺ    
 :   Ĺ  
 : Ĺ     
 : Ĺ     
 :    Ĺ   
 :    Ĺ   
 :      Ĺ   
 :   Ĺ    
 : 
 :  е 
 :    Э 
 :  ѹ 
 :   Ʀ  
 :    ұ 
 :  Ҹ 
 :  ѹ  
 :    ѹ Ҹ 
 :   Ц ѹ Ҹ ھ 
 :     ѹ Ҹ 
 : ˴    ѹ  Ҹ 
 :     ѹ   Ҹ
 :   е ѹ  Ҹ  
 :      ѹ Ҹ  
 :    ۿ
 :     ۿ
 :     ۿ
 :   ұ  ۿ
 :     ۿ
 :     ۿ
 :     ۿ
 :     ۿ
 :    Ҹ ۿ
 :     ۿ
 :       ۿ
 :      ۿ
 :     ۿ
 :     Ц ۿ
 :     ۿ
 :      ۿ
 :    ۿ
 :     ұ ۿ 
 :    ѹ ۿ
 :     ۿ
 :    ۿ
 :    ۿ
 :   Ф   ۿ
 :    Ф  ۿ
 :    ѹ Ҹ  ۿ 
 :    Ф ۿ 
 :      ۿ
 :      ۿ
 :     ۿ
 :    ۿ
 :     ۿ
 :       ۿ
 :     ۿ
 :     ۿ 
 :        ۿ
 :      ۿ
 :      ۿ
 :     ۿ
 :      ۿ
 :       ۿ
 :     ۿ
 :     ۿ
 :      ۿ 
 :     ھ ۿ е  
 :      Ω ۿ
 :       ۿ
 :      Ʀ  ۿ
 :     Ф ۿ 
 :    Ʀ  ۿ
 :        ۿ
 :     Ҹ  ۿ 
 : Ļ  ۿ
 : Ļ 
 : Ļ  ۿ
 :  Ļ ۿ
 :  Ļ  ۿ
 : Ļ  ۿ
 :   Ļ  ۿ 
 : Ļ  ۿ 
 :  Ļ   ۿ ѹ
 :  Ļ ۿ 
 :  Ļ  ۿ
 :   Ļ ۿ
 :  Ļ ۿ
 :  Ļ   ۿ
 : Ļ Ҹ  ۿ
 : Ļ Ф  ۿ 
 : Ļ  е ۿ
 :  Ļ Ф ۿ 
 :  Ļ  ۿ
 :  Ļ  ۿ
 :  Ļ ۿ
 : Ļ Э  ۿ
 : Ļ Э  ۿ
 :  Ļ ۿ
 :   Ļ ۿ
 :   Ļ ۿ
 :    Ļ ۿ
 :   Ļ  ۿ
 :   Ļ е ۿ
 :  Ļ    ۿ 
 :   Ļ    ۿ
 :  Ļ  ۿ
 : Ļ ͼ е ۿ  ͼ
 :  Ļ  ۿ ұ
 :  Ļ  ۿ
 : Ļ ̷ ھ ۿ 
 :  Ļ    ۿ
 :  Ļ   ۿ
 :  Ļ  ۿ
 :   Ļ   ۿ
 :  Ļ  ۿ
 :   Ļ ۿ 
 : Ļ   Ҹ ۿ
 :  Ļ   ۿ
 :  Ļ ͼ  ۿ
 :    Ļ Ω Ц е ۿ
 :  Ļ   ۿ
 :  Ļ ̷ ѹ  ۿ
 : Ļ ۿ 
 : Ļ    ۿ
 :  Ļ    е ۿ
 :  Ļ  ۿ 
 :     Ļ ۿ
 :  Ļ ۿ  
 :     Ļ ۿ
 :   
 :       
 :      
 :    ұ
 :    Ц 
 :    
 :      
 :     
 :     
 :    ѹ 
 :     
 :   
 :     
 :     е  
 :    ɥ 
 :   ұ  
 :    
 :      
 :    
 :     
 :  е    
 :  Τ Ф ۿ 
 :    Τ ۿ
 :    Τ ۿ
 :  Τ   ۿ
 :    Τ ۿ
 :    Τ е ۿ
 :    Τ  ۿ
 :    Τ Ω ۿ
 :   Τ  ھ ۿ 
 :    Τ  ۿ
 :      Τ ѹ  ۿ 
 :    
 :  Ц     
 :    Ц   
 : 
 :   ھ  е  
 :    ھ  
 :         Ʀ
 :          Ʀ Ц
 :  
 :     
 :    ɡ  װ
 :  е   װ
 :     
 :     Ҹ
 :      ұ
 :     
 :      
 :    Ф    
 :     
 :      е  
 :      
 :    ­  
 :        
 :        
 :       ұ
 :   Ω Ф 
 :   ұ 
 :   Ф   װ
 :  ѹ 
 :      
 :  ͼ Ц 
 :  ͼ Ц 
 :  е  
 : ۿ  ҹ 
